.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "EGYPT 1p"
.TH EGYPT 1p "2022-03-10" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
egypt \- create call graph from gcc RTL dump
.SH "SYNOPISIS"
.IX Header "SYNOPISIS"
.Vb 2
\& egypt <options> <rtl\-file>... | dotty \-
\& egypt <options> <rtl\-file>... | dot <dot\-options>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Egypt is a simple tool for creating call graphs of C programs.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-\-callers function,function..." 8
.IX Item "--callers function,function..."
Show only the given function(s) and their callers, recursively
including all functions from which the given functions can be
reached.  Taking the address of a function is considered
equivalent to a call for the purpose of determining reachability.
For the supported forms of the \*(L"function\*(R" arguments, see the
section titled \*(L"Selecting functions\*(R".
.IP "\-\-callees function,function..." 8
.IX Item "--callees function,function..."
Show only the given function(s) and their callees, recursively
including all functions that can be reached from the given functions.
Taking the address of a function is considered equivalent to a call
for the purpose of determining reachability.
For the supported forms of the \*(L"function\*(R" arguments, see the
section titled \*(L"Selecting functions\*(R".
.IP "\-\-cluster\-by\-file" 8
.IX Item "--cluster-by-file"
Create a Graphviz cluster for each input file, containing the
functions defined in that file.
.IP "\-\-include\-external" 8
.IX Item "--include-external"
Include calls to external functions in the call graph.  A function is
considered external if it is not defined in any of the input files.
For example, functions in the standard C library are external.  Only
direct function calls will be displayed; there is no way to display
the action of taking the address of an external function.
.IP "\-\-omit function,function..." 8
.IX Item "--omit function,function..."
Omit the given function(s) from the call graph.
For the supported forms of the \*(L"function\*(R" arguments, see the
section titled \*(L"Selecting functions\*(R".
.IP "\-\-summarize\-callers n" 8
.IX Item "--summarize-callers n"
When a function has n or more callers, don't show show a separate
arrow for each caller, but just a single arrow from a pseudo-node
indicating the number of callers.  This is useful to reduce clutter
resulting from utility functions called in a large number of places.
.SH "HOW IT WORKS"
.IX Header "HOW IT WORKS"
The two major tasks in creating a call graph are analyzing the syntax
of the source code to find the function calls and laying out the
graph, but Egypt actually does neither.  Instead, it delegates the
source code analysis to \s-1GCC\s0 and the graph layout to Graphviz, both of
which are better at their respective jobs than egypt could ever hope
to be itself.  Egypt itself is just a small Perl script that acts as
glue between these existing tools.
.PP
Egypt takes advantage of \s-1GCC\s0's capability to dump an intermediate
representation of the program being compiled into a file (a \fI\s-1RTL\s0
file\fR); this file is much easier to extract information from than a C
source file.  Egypt extracts information about function calls from the
\&\s-1RTL\s0 file and massages it into the format used by Graphviz.
.SH "GENERATING THE RTL FILE"
.IX Header "GENERATING THE RTL FILE"
Compile the program or source file you want to create a call graph for
with gcc, adding the option \*(L"\-fdump\-rtl\-expand\*(R" to \s-1CFLAGS.\s0  This
option causes gcc to dump its intermediate code representation of each
file it compiles into a file.  In old versions of \s-1GCC\s0 this option
was called \*(L"\-dr\*(R", but \s-1GCC 4.4.0\s0 and newer accept only the
\&\*(L"\-fdump\-rtl\-expand\*(R" form.  For best results, compile without
optimization.
.PP
For example, the following works for many programs:
.PP
.Vb 2
\&   make clean
\&   make CFLAGS=\-fdump\-rtl\-expand
.Ve
.PP
Depending on the \s-1GCC\s0 version, the \s-1RTL\s0 file for a source file \fIfoo.c\fR
may be called something like \fIfoo.c.rtl\fR, \fIfoo.c.00.rtl\fR,
\&\fIfoo.c.00.expand\fR, or \fIfoo.c.229r.expand\fR.
.SH "SELECTING FUNCTIONS"
.IX Header "SELECTING FUNCTIONS"
In the command line options that take function names as arguments,
multiple C function names can be given separated by commas.
.PP
\&\*(C+ functions names can be given either in their name-mangled or
demangled form; see the section titled \*(L"\*(C+ Support\*(R" for details about
demangling.  Because the demangled form can include commas, multiple
functions must be given by specifying the command line option multiple
times rather than as a single option with a comma-separated argument.
.SH "VIEWING THE CALL GRAPH"
.IX Header "VIEWING THE CALL GRAPH"
To view the call graph in an X11 window, run egypt with one or
more \s-1RTL\s0 files as command line arguments and pipe its output to the
\&\fBdotty\fR program from the Graphviz package.  For example, if you
compiled \fIfoo.c\fR with \f(CW\*(C`gcc \-fdump\-rtl\-expand\*(C'\fR to
generate \fIfoo.c.229r.expand\fR, you can use
.PP
.Vb 1
\&    egypt foo.c.229r.expand | dotty \-
.Ve
.PP
If the program contains many source files, consider using
shell wildcards or the \fBfind\fR command:
.PP
.Vb 2
\&    egypt *.expand | dotty \-
\&    egypt $(find . \-name \*(Aq*.expand\*(Aq \-print) | dotty \-
.Ve
.SH "PRINTING THE CALL GRAPH"
.IX Header "PRINTING THE CALL GRAPH"
To convert the call graph into a file format suitable for printing or
embedding into a document, use the use the \fBdot\fR program from the
Graphviz package.
.PP
For example, to generate a \s-1PDF\s0 file \fIcallgraph.pdf\fR
fitting everything on a \s-1US\s0 letter size page in landscape mode, try
.PP
.Vb 1
\&   egypt *.expand | dot \-Grotate=90 \-Gsize=11,8.5 \-Tpdf \-o callgraph.pdf
.Ve
.PP
Sometimes, the graph will fit better if function calls go from left to
right instead of top to bottom.  The \fBdot\fR option \fB\-Grankdir=LR\fR
will do that:
.PP
.Vb 1
\&   egypt *.expand | dot \-Gsize=8.5,11 \-Grankdir=LR \-Tpdf \-o callgraph.pdf
.Ve
.PP
For nontrivial programs, the graph may end up too small
to comfortably read.  If that happens, try N\-up printing
using the PostScript driver:
.PP
.Vb 1
\&   egypt *.expand | dot \-Gpage=8.5,11 \-Tps \-o callgraph.ps
.Ve
.PP
You can also try playing with other \fBdot\fR options such as \fB\-Gratio\fR,
or for a different style of graph, try using \fBneato\fR instead of
\&\fBdot\fR.  See the Graphviz documentation for more information about the
various options available for customizing the style of the graph
and the supported output file formats.
.SH "READING THE CALL GRAPH"
.IX Header "READING THE CALL GRAPH"
Function calls are displayed as solid arrows.  A dotted arrow means
that the function the arrow points from takes the address of the
function the arrow points to.
.SH "INDIRECT FUNCTION CALLS"
.IX Header "INDIRECT FUNCTION CALLS"
Egypt does not display indirect function calls.  Doing that is
impossible in the general case: determining which functions will call
each other indirectly at runtime would require solving the halting
problem.
.PP
The dotted arrows generated by egypt are sometimes misunderstood to
represent indirect calls, but they actually represent
taking the address of a function, resulting in a function pointer.
That function pointer will typically be used to make an indirect
function call at some later time, but the call is not necessarily made
from the same function where there address was taken, and it is
generally not possible to determine where or even whether that call
will take place.
.PP
The dotted arrows may or may not be useful for understanding the
program structure depending on the particular style of programming
used.  One case where they are often useful is with event-driven
programs where a sequence of events is handled by a chain of callback
functions, each one registering the address of the next with the event
handling framework before returning to the event loop.  In such a
program, the dotted arrows will indicate which callbacks cause which
other callbacks to be invoked; such a graph may to be more useful than
a graph of the actual indirect calls, which would just show the event
loop calling every callback.
.SH "\*(C+ SUPPORT"
.IX Header " SUPPORT"
Egypt provides limited support for \*(C+.  Producing readable call
graphs from \*(C+ is more challenging than the C case because the fully
qualified names of \*(C+ functions tend to be long, especially when
using templates.
.PP
Egypt attempts to automatically demangle \*(C+ function names and
display them in in the native \*(C+ syntax.  This demangling support
relies on comments in the \s-1RTL\s0 output generated by \s-1GCC,\s0 and the exact
format of the demangled names varies between \s-1GCC\s0 versions.  Some
include the return type and argument list (e.g., gcc 7.5.0), while
others don't (e.g., gcc 10.2), so the same member function can appear
in the call graph as either \f(CW\*(C`void C::f(int, int)\*(C'\fR or just \f(CW\*(C`C::f\*(C'\fR
depending on the \s-1GCC\s0 version.  If \s-1GCC\s0 does not include the argument
list, overloaded functions will appear in the graph as distinct nodes
with identical labels.
.PP
When specifying \*(C+ function names on the command line using the
demangled form, they must be given exactly as they appear in
the call graph using your version of \s-1GCC,\s0 including any
embedded whitespace.  Shell quoting may be needed to preserve
whitespace or special characters in the function name.
.PP
Egypt will not display virtual function calls, because there is no
easy way to determine which virtual function is being called
based on the \s-1RTL.\s0  Inline functions may be subsumed into their
callers.
.PP
When using the \f(CW\*(C`\-\-include\-external\*(C'\fR option to display external \*(C+
functions, such as those in the \*(C+ standard library, they will be
displayed in their name mangled form, and when they are given as
arguments to command line options, they must be given in their name
mangled form.
.SH "WHY IS IT CALLED EGYPT?"
.IX Header "WHY IS IT CALLED EGYPT?"
The original plan was to call it \fBrtlcg\fR, short for \fI\s-1RTL\s0 Call Graph\fR,
but it turned out to be one of those rare cases where \s-1ROT13\s0'ing the
name made it easier to remember and pronounce.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
gcc, dotty, dot, neato
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 1994\-2022 Andreas Gustafsson
.PP
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Andreas Gustafsson
