graph: { title: "./bufferevent_ratelim.c"
node: { title: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "EVLOCK_TRY_LOCK_\n./evthread-internal.h:140:1" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" targetname: "__indirect_call" label: "./evthread-internal.h:143:11" }
node: { title: "ev_token_bucket_init_" label: "ev_token_bucket_init_\n./bufferevent_ratelim.c:50:1" }
node: { title: "ev_token_bucket_update_" label: "ev_token_bucket_update_\n./bufferevent_ratelim.c:74:1" }
node: { title: "./bufferevent_ratelim.c:bufferevent_update_buckets" label: "bufferevent_update_buckets\n./bufferevent_ratelim.c:114:1" }
node: { title: "event_base_gettimeofday_cached" label: "event_base_gettimeofday_cached\n./include/event2/event.h:1667:5" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_update_buckets" targetname: "event_base_gettimeofday_cached" label: "./bufferevent_ratelim.c:119:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_update_buckets" targetname: "ev_token_bucket_get_tick_" label: "./bufferevent_ratelim.c:120:9" }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_update_buckets" targetname: "ev_token_bucket_update_" label: "./bufferevent_ratelim.c:122:3" }
node: { title: "__stack_chk_fail" label: "__stack_chk_fail\n<built-in>" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_update_buckets" targetname: "__stack_chk_fail" }
node: { title: "ev_token_bucket_get_tick_" label: "ev_token_bucket_get_tick_\n./bufferevent_ratelim.c:127:1" }
node: { title: "ev_token_bucket_cfg_new" label: "ev_token_bucket_cfg_new\n./bufferevent_ratelim.c:143:1" }
node: { title: "event_mm_calloc_" label: "event_mm_calloc_\n./mm-internal.h:58:7" shape : ellipse }
edge: { sourcename: "ev_token_bucket_cfg_new" targetname: "event_mm_calloc_" label: "./bufferevent_ratelim.c:162:6" }
edge: { sourcename: "ev_token_bucket_cfg_new" targetname: "__stack_chk_fail" }
node: { title: "ev_token_bucket_cfg_free" label: "ev_token_bucket_cfg_free\n./bufferevent_ratelim.c:176:1" }
node: { title: "event_mm_free_" label: "event_mm_free_\n./mm-internal.h:74:6" shape : ellipse }
edge: { sourcename: "ev_token_bucket_cfg_free" targetname: "event_mm_free_" label: "./bufferevent_ratelim.c:178:2" }
node: { title: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" label: "bufferevent_get_rlim_max_\n./bufferevent_ratelim.c:198:1" }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" targetname: "./bufferevent_ratelim.c:bufferevent_update_buckets" label: "./bufferevent_ratelim.c:225:3" }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:232:3" }
node: { title: "bufferevent_suspend_write_" label: "bufferevent_suspend_write_\n./bufferevent-internal.h:345:6" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" targetname: "bufferevent_suspend_write_" label: "./bufferevent_ratelim.c:238:5" }
node: { title: "bufferevent_suspend_read_" label: "bufferevent_suspend_read_\n./bufferevent-internal.h:337:6" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" targetname: "bufferevent_suspend_read_" label: "./bufferevent_ratelim.c:241:5" }
edge: { sourcename: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:251:3" }
node: { title: "bufferevent_get_read_max_" label: "bufferevent_get_read_max_\n./bufferevent_ratelim.c:261:1" }
edge: { sourcename: "bufferevent_get_read_max_" targetname: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" label: "./bufferevent_ratelim.c:263:9" }
node: { title: "bufferevent_get_write_max_" label: "bufferevent_get_write_max_\n./bufferevent_ratelim.c:267:1" }
edge: { sourcename: "bufferevent_get_write_max_" targetname: "./bufferevent_ratelim.c:bufferevent_get_rlim_max_" label: "./bufferevent_ratelim.c:269:9" }
node: { title: "bufferevent_decrement_read_buckets_" label: "bufferevent_decrement_read_buckets_\n./bufferevent_ratelim.c:273:1" }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "bufferevent_suspend_read_" label: "./bufferevent_ratelim.c:284:4" }
node: { title: "event_add" label: "event_add\n./include/event2/event.h:1267:5" shape : ellipse }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "event_add" label: "./bufferevent_ratelim.c:285:8" }
node: { title: "event_del" label: "event_del\n./include/event2/event.h:1293:5" shape : ellipse }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "event_del" label: "./bufferevent_ratelim.c:290:5" }
node: { title: "bufferevent_unsuspend_read_" label: "bufferevent_unsuspend_read_\n./bufferevent-internal.h:341:6" shape : ellipse }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:291:4" }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:296:3" }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "./bufferevent_ratelim.c:bev_group_suspend_reading_" label: "./bufferevent_ratelim.c:300:4" }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" label: "./bufferevent_ratelim.c:302:4" }
edge: { sourcename: "bufferevent_decrement_read_buckets_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:304:3" }
node: { title: "bufferevent_decrement_write_buckets_" label: "bufferevent_decrement_write_buckets_\n./bufferevent_ratelim.c:311:1" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "bufferevent_suspend_write_" label: "./bufferevent_ratelim.c:322:4" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "event_add" label: "./bufferevent_ratelim.c:323:8" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "event_del" label: "./bufferevent_ratelim.c:328:5" }
node: { title: "bufferevent_unsuspend_write_" label: "bufferevent_unsuspend_write_\n./bufferevent-internal.h:348:6" shape : ellipse }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:329:4" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:334:3" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "./bufferevent_ratelim.c:bev_group_suspend_writing_" label: "./bufferevent_ratelim.c:338:4" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" label: "./bufferevent_ratelim.c:340:4" }
edge: { sourcename: "bufferevent_decrement_write_buckets_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:342:3" }
node: { title: "./bufferevent_ratelim.c:bev_group_suspend_reading_" label: "bev_group_suspend_reading_\n./bufferevent_ratelim.c:350:1" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_suspend_reading_" targetname: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "./bufferevent_ratelim.c:364:7" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_suspend_reading_" targetname: "bufferevent_suspend_read_" label: "./bufferevent_ratelim.c:365:4" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_suspend_reading_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:367:4" }
node: { title: "./bufferevent_ratelim.c:bev_group_suspend_writing_" label: "bev_group_suspend_writing_\n./bufferevent_ratelim.c:375:1" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_suspend_writing_" targetname: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "./bufferevent_ratelim.c:382:7" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_suspend_writing_" targetname: "bufferevent_suspend_write_" label: "./bufferevent_ratelim.c:383:4" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_suspend_writing_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:385:4" }
node: { title: "./bufferevent_ratelim.c:bev_refill_callback_" label: "bev_refill_callback_\n./bufferevent_ratelim.c:394:1" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:400:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:402:3" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "event_base_gettimeofday_cached" label: "./bufferevent_ratelim.c:407:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "ev_token_bucket_get_tick_" label: "./bufferevent_ratelim.c:408:9" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "ev_token_bucket_update_" label: "./bufferevent_ratelim.c:410:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:417:4" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:423:4" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "event_add" label: "./bufferevent_ratelim.c:435:3" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:438:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_refill_callback_" targetname: "__stack_chk_fail" }
node: { title: "./bufferevent_ratelim.c:bev_group_random_element_" label: "bev_group_random_element_\n./bufferevent_ratelim.c:446:1" }
node: { title: "event_errx" label: "event_errx\n./log-internal.h:66:6" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_random_element_" targetname: "event_errx" label: "./bufferevent_ratelim.c:456:2" }
node: { title: "evutil_weakrand_range_" label: "evutil_weakrand_range_\n./util-internal.h:348:12" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_random_element_" targetname: "evutil_weakrand_range_" label: "./bufferevent_ratelim.c:458:10" }
node: { title: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" label: "bev_group_unsuspend_reading_\n./bufferevent_ratelim.c:488:1" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "./bufferevent_ratelim.c:bev_group_random_element_" label: "./bufferevent_ratelim.c:494:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "./bufferevent_ratelim.c:494:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:494:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:494:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "./bufferevent_ratelim.c:494:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:494:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:494:2" }
node: { title: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" label: "bev_group_unsuspend_writing_\n./bufferevent_ratelim.c:507:1" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "./bufferevent_ratelim.c:bev_group_random_element_" label: "./bufferevent_ratelim.c:513:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "./bufferevent_ratelim.c:513:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:513:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:513:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "./bufferevent_ratelim.c:EVLOCK_TRY_LOCK_" label: "./bufferevent_ratelim.c:513:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:513:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:513:2" }
node: { title: "./bufferevent_ratelim.c:bev_group_refill_callback_" label: "bev_group_refill_callback_\n./bufferevent_ratelim.c:529:1" }
node: { title: "event_get_base" label: "event_get_base\n./include/event2/event.h:1386:20" shape : ellipse }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "event_get_base" label: "./bufferevent_ratelim.c:535:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "event_base_gettimeofday_cached" label: "./bufferevent_ratelim.c:535:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:537:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "ev_token_bucket_get_tick_" label: "./bufferevent_ratelim.c:539:9" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "ev_token_bucket_update_" label: "./bufferevent_ratelim.c:540:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" label: "./bufferevent_ratelim.c:544:3" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" label: "./bufferevent_ratelim.c:548:3" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:556:2" }
edge: { sourcename: "./bufferevent_ratelim.c:bev_group_refill_callback_" targetname: "__stack_chk_fail" }
node: { title: "bufferevent_set_rate_limit" label: "bufferevent_set_rate_limit\n./bufferevent_ratelim.c:560:1" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:571:2" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:577:4" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:578:4" }
node: { title: "event_initialized" label: "event_initialized\n./include/event2/event.h:1368:5" shape : ellipse }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_initialized" label: "./bufferevent_ratelim.c:579:8" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_del" label: "./bufferevent_ratelim.c:580:5" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_base_gettimeofday_cached" label: "./bufferevent_ratelim.c:586:2" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "ev_token_bucket_get_tick_" label: "./bufferevent_ratelim.c:587:9" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_mm_calloc_" label: "./bufferevent_ratelim.c:595:10" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "ev_token_bucket_init_" label: "./bufferevent_ratelim.c:605:2" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_initialized" label: "./bufferevent_ratelim.c:608:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_errx" label: "./bufferevent_ratelim.c:608:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_del" label: "./bufferevent_ratelim.c:609:3" }
node: { title: "event_assign" label: "event_assign\n./include/event2/event.h:1166:5" shape : ellipse }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_assign" label: "./bufferevent_ratelim.c:611:2" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:615:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "bufferevent_suspend_read_" label: "./bufferevent_ratelim.c:617:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:621:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "bufferevent_suspend_write_" label: "./bufferevent_ratelim.c:623:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "event_add" label: "./bufferevent_ratelim.c:628:3" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:633:2" }
edge: { sourcename: "bufferevent_set_rate_limit" targetname: "__stack_chk_fail" }
node: { title: "bufferevent_rate_limit_group_new" label: "bufferevent_rate_limit_group_new\n./bufferevent_ratelim.c:638:1" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "event_base_gettimeofday_cached" label: "./bufferevent_ratelim.c:645:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "ev_token_bucket_get_tick_" label: "./bufferevent_ratelim.c:646:9" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "event_mm_calloc_" label: "./bufferevent_ratelim.c:648:6" }
node: { title: "memcpy" label: "memcpy\n/usr/include/string.h:43:14" shape : ellipse }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "memcpy" label: "./bufferevent_ratelim.c:651:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "ev_token_bucket_init_" label: "./bufferevent_ratelim.c:654:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "event_assign" label: "./bufferevent_ratelim.c:656:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "event_add" label: "./bufferevent_ratelim.c:659:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:661:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "bufferevent_rate_limit_group_set_min_share" label: "./bufferevent_ratelim.c:663:2" }
node: { title: "evutil_weakrand_seed_" label: "evutil_weakrand_seed_\n./util-internal.h:337:13" shape : ellipse }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "evutil_weakrand_seed_" label: "./bufferevent_ratelim.c:665:2" }
edge: { sourcename: "bufferevent_rate_limit_group_new" targetname: "__stack_chk_fail" }
node: { title: "bufferevent_rate_limit_group_set_cfg" label: "bufferevent_rate_limit_group_set_cfg\n./bufferevent_ratelim.c:672:1" }
edge: { sourcename: "bufferevent_rate_limit_group_set_cfg" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:680:2" }
edge: { sourcename: "bufferevent_rate_limit_group_set_cfg" targetname: "memcpy" label: "./bufferevent_ratelim.c:683:2" }
edge: { sourcename: "bufferevent_rate_limit_group_set_cfg" targetname: "event_add" label: "./bufferevent_ratelim.c:692:3" }
edge: { sourcename: "bufferevent_rate_limit_group_set_cfg" targetname: "bufferevent_rate_limit_group_set_min_share" label: "./bufferevent_ratelim.c:696:2" }
edge: { sourcename: "bufferevent_rate_limit_group_set_cfg" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:698:2" }
node: { title: "bufferevent_rate_limit_group_set_min_share" label: "bufferevent_rate_limit_group_set_min_share\n./bufferevent_ratelim.c:703:1" }
node: { title: "bufferevent_rate_limit_group_free" label: "bufferevent_rate_limit_group_free\n./bufferevent_ratelim.c:724:1" }
edge: { sourcename: "bufferevent_rate_limit_group_free" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:726:2" }
edge: { sourcename: "bufferevent_rate_limit_group_free" targetname: "event_errx" label: "./bufferevent_ratelim.c:727:2" }
edge: { sourcename: "bufferevent_rate_limit_group_free" targetname: "event_del" label: "./bufferevent_ratelim.c:728:2" }
edge: { sourcename: "bufferevent_rate_limit_group_free" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:729:2" }
edge: { sourcename: "bufferevent_rate_limit_group_free" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:730:2" }
edge: { sourcename: "bufferevent_rate_limit_group_free" targetname: "event_mm_free_" label: "./bufferevent_ratelim.c:731:2" }
node: { title: "bufferevent_add_to_rate_limit_group" label: "bufferevent_add_to_rate_limit_group\n./bufferevent_ratelim.c:735:1" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:740:2" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "event_mm_calloc_" label: "./bufferevent_ratelim.c:744:10" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:746:4" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "event_assign" label: "./bufferevent_ratelim.c:749:3" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:755:3" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "bufferevent_remove_from_rate_limit_group" label: "./bufferevent_ratelim.c:759:3" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:761:2" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:769:2" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "bufferevent_suspend_read_" label: "./bufferevent_ratelim.c:772:3" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "bufferevent_suspend_write_" label: "./bufferevent_ratelim.c:774:3" }
edge: { sourcename: "bufferevent_add_to_rate_limit_group" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:776:2" }
node: { title: "bufferevent_remove_from_rate_limit_group" label: "bufferevent_remove_from_rate_limit_group\n./bufferevent_ratelim.c:781:1" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group" targetname: "bufferevent_remove_from_rate_limit_group_internal_" label: "./bufferevent_ratelim.c:783:9" }
node: { title: "bufferevent_remove_from_rate_limit_group_internal_" label: "bufferevent_remove_from_rate_limit_group_internal_\n./bufferevent_ratelim.c:787:1" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group_internal_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:791:2" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group_internal_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:795:3" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group_internal_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:799:3" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group_internal_" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:802:3" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group_internal_" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:803:3" }
edge: { sourcename: "bufferevent_remove_from_rate_limit_group_internal_" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:805:2" }
node: { title: "bufferevent_get_read_limit" label: "bufferevent_get_read_limit\n./bufferevent_ratelim.c:819:1" }
edge: { sourcename: "bufferevent_get_read_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:823:2" }
edge: { sourcename: "bufferevent_get_read_limit" targetname: "./bufferevent_ratelim.c:bufferevent_update_buckets" label: "./bufferevent_ratelim.c:826:3" }
edge: { sourcename: "bufferevent_get_read_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:831:2" }
node: { title: "bufferevent_get_write_limit" label: "bufferevent_get_write_limit\n./bufferevent_ratelim.c:838:1" }
edge: { sourcename: "bufferevent_get_write_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:842:2" }
edge: { sourcename: "bufferevent_get_write_limit" targetname: "./bufferevent_ratelim.c:bufferevent_update_buckets" label: "./bufferevent_ratelim.c:845:3" }
edge: { sourcename: "bufferevent_get_write_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:850:2" }
node: { title: "bufferevent_set_max_single_read" label: "bufferevent_set_max_single_read\n./bufferevent_ratelim.c:855:1" }
edge: { sourcename: "bufferevent_set_max_single_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:859:2" }
node: { title: "evbuffer_set_max_read" label: "evbuffer_set_max_read\n./include/event2/buffer.h:175:5" shape : ellipse }
edge: { sourcename: "bufferevent_set_max_single_read" targetname: "evbuffer_set_max_read" label: "./bufferevent_ratelim.c:865:8" }
edge: { sourcename: "bufferevent_set_max_single_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:866:2" }
node: { title: "bufferevent_set_max_single_write" label: "bufferevent_set_max_single_write\n./bufferevent_ratelim.c:871:1" }
edge: { sourcename: "bufferevent_set_max_single_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:874:2" }
edge: { sourcename: "bufferevent_set_max_single_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:880:2" }
node: { title: "bufferevent_get_max_single_read" label: "bufferevent_get_max_single_read\n./bufferevent_ratelim.c:885:1" }
edge: { sourcename: "bufferevent_get_max_single_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:889:2" }
edge: { sourcename: "bufferevent_get_max_single_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:891:2" }
node: { title: "bufferevent_get_max_single_write" label: "bufferevent_get_max_single_write\n./bufferevent_ratelim.c:896:1" }
edge: { sourcename: "bufferevent_get_max_single_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:900:2" }
edge: { sourcename: "bufferevent_get_max_single_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:902:2" }
node: { title: "bufferevent_get_max_to_read" label: "bufferevent_get_max_to_read\n./bufferevent_ratelim.c:907:1" }
edge: { sourcename: "bufferevent_get_max_to_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:910:2" }
edge: { sourcename: "bufferevent_get_max_to_read" targetname: "bufferevent_get_read_max_" label: "./bufferevent_ratelim.c:911:6" }
edge: { sourcename: "bufferevent_get_max_to_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:912:2" }
node: { title: "bufferevent_get_max_to_write" label: "bufferevent_get_max_to_write\n./bufferevent_ratelim.c:917:1" }
edge: { sourcename: "bufferevent_get_max_to_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:920:2" }
edge: { sourcename: "bufferevent_get_max_to_write" targetname: "bufferevent_get_write_max_" label: "./bufferevent_ratelim.c:921:6" }
edge: { sourcename: "bufferevent_get_max_to_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:922:2" }
node: { title: "bufferevent_get_token_bucket_cfg" label: "bufferevent_get_token_bucket_cfg\n./bufferevent_ratelim.c:927:1" }
edge: { sourcename: "bufferevent_get_token_bucket_cfg" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:931:2" }
edge: { sourcename: "bufferevent_get_token_bucket_cfg" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:939:2" }
node: { title: "bufferevent_rate_limit_group_get_read_limit" label: "bufferevent_rate_limit_group_get_read_limit\n./bufferevent_ratelim.c:947:1" }
edge: { sourcename: "bufferevent_rate_limit_group_get_read_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:951:2" }
edge: { sourcename: "bufferevent_rate_limit_group_get_read_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:953:2" }
node: { title: "bufferevent_rate_limit_group_get_write_limit" label: "bufferevent_rate_limit_group_get_write_limit\n./bufferevent_ratelim.c:960:1" }
edge: { sourcename: "bufferevent_rate_limit_group_get_write_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:964:2" }
edge: { sourcename: "bufferevent_rate_limit_group_get_write_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:966:2" }
node: { title: "bufferevent_decrement_read_limit" label: "bufferevent_decrement_read_limit\n./bufferevent_ratelim.c:971:1" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:976:2" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "event_errx" label: "./bufferevent_ratelim.c:978:2" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "bufferevent_suspend_read_" label: "./bufferevent_ratelim.c:983:3" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "event_add" label: "./bufferevent_ratelim.c:984:7" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "event_del" label: "./bufferevent_ratelim.c:989:4" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "bufferevent_unsuspend_read_" label: "./bufferevent_ratelim.c:990:3" }
edge: { sourcename: "bufferevent_decrement_read_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:993:2" }
node: { title: "bufferevent_decrement_write_limit" label: "bufferevent_decrement_write_limit\n./bufferevent_ratelim.c:998:1" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:1005:2" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "event_errx" label: "./bufferevent_ratelim.c:1007:2" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "bufferevent_suspend_write_" label: "./bufferevent_ratelim.c:1012:3" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "event_add" label: "./bufferevent_ratelim.c:1013:7" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "event_del" label: "./bufferevent_ratelim.c:1018:4" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "bufferevent_unsuspend_write_" label: "./bufferevent_ratelim.c:1019:3" }
edge: { sourcename: "bufferevent_decrement_write_limit" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:1022:2" }
node: { title: "bufferevent_rate_limit_group_decrement_read" label: "bufferevent_rate_limit_group_decrement_read\n./bufferevent_ratelim.c:1027:1" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:1032:2" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_read" targetname: "./bufferevent_ratelim.c:bev_group_suspend_reading_" label: "./bufferevent_ratelim.c:1037:3" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_read" targetname: "./bufferevent_ratelim.c:bev_group_unsuspend_reading_" label: "./bufferevent_ratelim.c:1039:3" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_read" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:1042:2" }
node: { title: "bufferevent_rate_limit_group_decrement_write" label: "bufferevent_rate_limit_group_decrement_write\n./bufferevent_ratelim.c:1047:1" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:1052:2" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_write" targetname: "./bufferevent_ratelim.c:bev_group_suspend_writing_" label: "./bufferevent_ratelim.c:1057:3" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_write" targetname: "./bufferevent_ratelim.c:bev_group_unsuspend_writing_" label: "./bufferevent_ratelim.c:1059:3" }
edge: { sourcename: "bufferevent_rate_limit_group_decrement_write" targetname: "__indirect_call" label: "./bufferevent_ratelim.c:1062:2" }
node: { title: "bufferevent_rate_limit_group_get_totals" label: "bufferevent_rate_limit_group_get_totals\n./bufferevent_ratelim.c:1067:1" }
edge: { sourcename: "bufferevent_rate_limit_group_get_totals" targetname: "event_errx" label: "./bufferevent_ratelim.c:1070:2" }
node: { title: "bufferevent_rate_limit_group_reset_totals" label: "bufferevent_rate_limit_group_reset_totals\n./bufferevent_ratelim.c:1078:1" }
node: { title: "bufferevent_ratelim_init_" label: "bufferevent_ratelim_init_\n./bufferevent_ratelim.c:1084:1" }
edge: { sourcename: "bufferevent_ratelim_init_" targetname: "evbuffer_set_max_read" label: "./bufferevent_ratelim.c:1090:6" }
}
