graph: { title: "./evrpc.c"
node: { title: "evrpc_init" label: "evrpc_init\n./evrpc.c:72:1" }
node: { title: "event_mm_calloc_" label: "event_mm_calloc_\n./mm-internal.h:58:7" shape : ellipse }
edge: { sourcename: "evrpc_init" targetname: "event_mm_calloc_" label: "./evrpc.c:74:28" }
node: { title: "evtag_init" label: "evtag_init\n./include/event2/tag.h:62:6" shape : ellipse }
edge: { sourcename: "evrpc_init" targetname: "evtag_init" label: "./evrpc.c:79:2" }
node: { title: "evrpc_free" label: "evrpc_free\n./evrpc.c:93:1" }
edge: { sourcename: "evrpc_free" targetname: "evrpc_unregister_rpc" label: "./evrpc.c:101:7" }
node: { title: "event_errx" label: "event_errx\n./log-internal.h:66:6" shape : ellipse }
edge: { sourcename: "evrpc_free" targetname: "event_errx" label: "./evrpc.c:102:3" }
node: { title: "event_mm_free_" label: "event_mm_free_\n./mm-internal.h:74:6" shape : ellipse }
edge: { sourcename: "evrpc_free" targetname: "event_mm_free_" label: "./evrpc.c:106:3" }
edge: { sourcename: "evrpc_free" targetname: "evrpc_remove_hook" label: "./evrpc.c:109:7" }
edge: { sourcename: "evrpc_free" targetname: "event_errx" label: "./evrpc.c:110:3" }
edge: { sourcename: "evrpc_free" targetname: "evrpc_remove_hook" label: "./evrpc.c:113:7" }
edge: { sourcename: "evrpc_free" targetname: "event_errx" label: "./evrpc.c:114:3" }
edge: { sourcename: "evrpc_free" targetname: "event_mm_free_" label: "./evrpc.c:116:2" }
node: { title: "evrpc_add_hook" label: "evrpc_add_hook\n./evrpc.c:120:1" }
edge: { sourcename: "evrpc_add_hook" targetname: "event_errx" label: "./evrpc.c:136:3" }
edge: { sourcename: "evrpc_add_hook" targetname: "event_mm_calloc_" label: "./evrpc.c:139:9" }
edge: { sourcename: "evrpc_add_hook" targetname: "event_errx" label: "./evrpc.c:140:2" }
node: { title: "./evrpc.c:evrpc_remove_hook_internal" label: "evrpc_remove_hook_internal\n./evrpc.c:150:1" }
edge: { sourcename: "./evrpc.c:evrpc_remove_hook_internal" targetname: "event_mm_free_" label: "./evrpc.c:156:4" }
node: { title: "evrpc_remove_hook" label: "evrpc_remove_hook\n./evrpc.c:169:1" }
edge: { sourcename: "evrpc_remove_hook" targetname: "event_errx" label: "./evrpc.c:181:3" }
edge: { sourcename: "evrpc_remove_hook" targetname: "./evrpc.c:evrpc_remove_hook_internal" label: "./evrpc.c:184:10" }
node: { title: "./evrpc.c:evrpc_process_hooks" label: "evrpc_process_hooks\n./evrpc.c:188:1" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_process_hooks" targetname: "__indirect_call" label: "./evrpc.c:193:13" }
node: { title: "./evrpc.c:evrpc_construct_uri" label: "evrpc_construct_uri\n./evrpc.c:211:1" }
node: { title: "strlen" label: "strlen\n/usr/include/string.h:407:15" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_construct_uri" targetname: "strlen" label: "./evrpc.c:216:51" }
node: { title: "event_mm_malloc_" label: "event_mm_malloc_\n./mm-internal.h:47:7" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_construct_uri" targetname: "event_mm_malloc_" label: "./evrpc.c:217:25" }
node: { title: "event_err" label: "event_err\n./log-internal.h:58:6" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_construct_uri" targetname: "event_err" label: "./evrpc.c:218:3" }
node: { title: "memcpy" label: "memcpy\n/usr/include/string.h:43:14" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_construct_uri" targetname: "memcpy" label: "./evrpc.c:220:2" }
edge: { sourcename: "./evrpc.c:evrpc_construct_uri" targetname: "strlen" label: "./evrpc.c:221:2" }
edge: { sourcename: "./evrpc.c:evrpc_construct_uri" targetname: "memcpy" label: "./evrpc.c:221:2" }
node: { title: "evrpc_register_rpc" label: "evrpc_register_rpc\n./evrpc.c:228:1" }
edge: { sourcename: "evrpc_register_rpc" targetname: "./evrpc.c:evrpc_construct_uri" label: "./evrpc.c:231:26" }
node: { title: "evhttp_set_cb" label: "evhttp_set_cb\n./include/event2/http.h:319:5" shape : ellipse }
edge: { sourcename: "evrpc_register_rpc" targetname: "evhttp_set_cb" label: "./evrpc.c:239:2" }
edge: { sourcename: "evrpc_register_rpc" targetname: "event_mm_free_" label: "./evrpc.c:244:2" }
node: { title: "evrpc_unregister_rpc" label: "evrpc_unregister_rpc\n./evrpc.c:250:1" }
node: { title: "strcmp" label: "strcmp\n/usr/include/string.h:156:12" shape : ellipse }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "strcmp" label: "./evrpc.c:258:7" }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "./evrpc.c:evrpc_construct_uri" label: "./evrpc.c:267:19" }
node: { title: "evhttp_del_cb" label: "evhttp_del_cb\n./include/event2/http.h:324:5" shape : ellipse }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "evhttp_del_cb" label: "./evrpc.c:270:6" }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "event_errx" label: "./evrpc.c:271:2" }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "event_mm_free_" label: "./evrpc.c:273:2" }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "event_mm_free_" label: "./evrpc.c:275:2" }
edge: { sourcename: "evrpc_unregister_rpc" targetname: "event_mm_free_" label: "./evrpc.c:276:2" }
node: { title: "./evrpc.c:evrpc_request_cb" label: "evrpc_request_cb\n./evrpc.c:285:1" }
node: { title: "evbuffer_get_length" label: "evbuffer_get_length\n./include/event2/buffer.h:256:8" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "evbuffer_get_length" label: "./evrpc.c:292:6" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "event_mm_calloc_" label: "./evrpc.c:295:14" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "./evrpc.c:evrpc_hook_associate_meta_" label: "./evrpc.c:305:3" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "./evrpc.c:evrpc_process_hooks" label: "./evrpc.c:310:14" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "./evrpc.c:evrpc_pause_request" label: "./evrpc.c:316:4" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "event_errx" label: "./evrpc.c:322:4" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "./evrpc.c:evrpc_request_cb_closure" label: "./evrpc.c:328:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "evrpc_reqstate_free_" label: "./evrpc.c:333:3" }
node: { title: "evhttp_send_error" label: "evhttp_send_error\n./include/event2/http.h:529:6" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_request_cb" targetname: "evhttp_send_error" label: "./evrpc.c:334:2" }
node: { title: "./evrpc.c:evrpc_request_cb_closure" label: "evrpc_request_cb_closure\n./evrpc.c:339:1" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "event_errx" label: "./evrpc.c:345:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "__indirect_call" label: "./evrpc.c:353:23" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "__indirect_call" label: "./evrpc.c:357:6" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "__indirect_call" label: "./evrpc.c:365:21" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "__indirect_call" label: "./evrpc.c:370:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "evrpc_reqstate_free_" label: "./evrpc.c:375:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_cb_closure" targetname: "evhttp_send_error" label: "./evrpc.c:376:2" }
node: { title: "evrpc_reqstate_free_" label: "evrpc_reqstate_free_\n./evrpc.c:382:1" }
edge: { sourcename: "evrpc_reqstate_free_" targetname: "event_errx" label: "./evrpc.c:385:2" }
edge: { sourcename: "evrpc_reqstate_free_" targetname: "./evrpc.c:evrpc_hook_context_free_" label: "./evrpc.c:390:3" }
edge: { sourcename: "evrpc_reqstate_free_" targetname: "__indirect_call" label: "./evrpc.c:392:3" }
edge: { sourcename: "evrpc_reqstate_free_" targetname: "__indirect_call" label: "./evrpc.c:394:3" }
node: { title: "evbuffer_free" label: "evbuffer_free\n./include/event2/buffer.h:159:6" shape : ellipse }
edge: { sourcename: "evrpc_reqstate_free_" targetname: "evbuffer_free" label: "./evrpc.c:396:3" }
edge: { sourcename: "evrpc_reqstate_free_" targetname: "event_mm_free_" label: "./evrpc.c:397:2" }
node: { title: "evrpc_request_done" label: "evrpc_request_done\n./evrpc.c:404:1" }
edge: { sourcename: "evrpc_request_done" targetname: "event_errx" label: "./evrpc.c:409:2" }
edge: { sourcename: "evrpc_request_done" targetname: "__indirect_call" label: "./evrpc.c:414:6" }
node: { title: "evbuffer_new" label: "evbuffer_new\n./include/event2/buffer.h:152:18" shape : ellipse }
edge: { sourcename: "evrpc_request_done" targetname: "evbuffer_new" label: "./evrpc.c:419:29" }
edge: { sourcename: "evrpc_request_done" targetname: "__indirect_call" label: "./evrpc.c:425:2" }
edge: { sourcename: "evrpc_request_done" targetname: "./evrpc.c:evrpc_hook_associate_meta_" label: "./evrpc.c:430:3" }
edge: { sourcename: "evrpc_request_done" targetname: "./evrpc.c:evrpc_process_hooks" label: "./evrpc.c:433:14" }
edge: { sourcename: "evrpc_request_done" targetname: "./evrpc.c:evrpc_pause_request" label: "./evrpc.c:439:8" }
edge: { sourcename: "evrpc_request_done" targetname: "event_errx" label: "./evrpc.c:446:4" }
edge: { sourcename: "evrpc_request_done" targetname: "./evrpc.c:evrpc_request_done_closure" label: "./evrpc.c:452:2" }
edge: { sourcename: "evrpc_request_done" targetname: "evrpc_reqstate_free_" label: "./evrpc.c:456:2" }
edge: { sourcename: "evrpc_request_done" targetname: "evhttp_send_error" label: "./evrpc.c:457:2" }
node: { title: "evrpc_get_request" label: "evrpc_get_request\n./evrpc.c:462:1" }
node: { title: "evrpc_get_reply" label: "evrpc_get_reply\n./evrpc.c:468:1" }
node: { title: "./evrpc.c:evrpc_request_done_closure" label: "evrpc_request_done_closure\n./evrpc.c:474:1" }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "event_errx" label: "./evrpc.c:478:2" }
node: { title: "evhttp_find_header" label: "evhttp_find_header\n./include/event2/http.h:1099:13" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "evhttp_find_header" label: "./evrpc.c:485:6" }
node: { title: "evhttp_add_header" label: "evhttp_add_header\n./include/event2/http.h:1123:5" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "evhttp_add_header" label: "./evrpc.c:486:3" }
node: { title: "evhttp_send_reply" label: "evhttp_send_reply\n./include/event2/http.h:546:6" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "evhttp_send_reply" label: "./evrpc.c:489:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "evrpc_reqstate_free_" label: "./evrpc.c:491:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "evrpc_reqstate_free_" label: "./evrpc.c:496:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_done_closure" targetname: "evhttp_send_error" label: "./evrpc.c:497:2" }
node: { title: "evrpc_pool_new" label: "evrpc_pool_new\n./evrpc.c:508:1" }
edge: { sourcename: "evrpc_pool_new" targetname: "event_mm_calloc_" label: "./evrpc.c:510:28" }
node: { title: "./evrpc.c:evrpc_request_wrapper_free" label: "evrpc_request_wrapper_free\n./evrpc.c:529:1" }
edge: { sourcename: "./evrpc.c:evrpc_request_wrapper_free" targetname: "./evrpc.c:evrpc_hook_context_free_" label: "./evrpc.c:532:3" }
edge: { sourcename: "./evrpc.c:evrpc_request_wrapper_free" targetname: "event_mm_free_" label: "./evrpc.c:533:2" }
edge: { sourcename: "./evrpc.c:evrpc_request_wrapper_free" targetname: "event_mm_free_" label: "./evrpc.c:534:2" }
node: { title: "evrpc_pool_free" label: "evrpc_pool_free\n./evrpc.c:538:1" }
edge: { sourcename: "evrpc_pool_free" targetname: "./evrpc.c:evrpc_request_wrapper_free" label: "./evrpc.c:548:3" }
edge: { sourcename: "evrpc_pool_free" targetname: "event_mm_free_" label: "./evrpc.c:553:3" }
node: { title: "evhttp_connection_free" label: "evhttp_connection_free\n./include/event2/http.h:898:6" shape : ellipse }
edge: { sourcename: "evrpc_pool_free" targetname: "evhttp_connection_free" label: "./evrpc.c:558:3" }
edge: { sourcename: "evrpc_pool_free" targetname: "evrpc_remove_hook" label: "./evrpc.c:562:7" }
edge: { sourcename: "evrpc_pool_free" targetname: "event_errx" label: "./evrpc.c:563:3" }
edge: { sourcename: "evrpc_pool_free" targetname: "evrpc_remove_hook" label: "./evrpc.c:567:7" }
edge: { sourcename: "evrpc_pool_free" targetname: "event_errx" label: "./evrpc.c:568:3" }
edge: { sourcename: "evrpc_pool_free" targetname: "event_mm_free_" label: "./evrpc.c:571:2" }
node: { title: "evrpc_pool_add_connection" label: "evrpc_pool_add_connection\n./evrpc.c:580:1" }
edge: { sourcename: "evrpc_pool_add_connection" targetname: "event_errx" label: "./evrpc.c:583:2" }
node: { title: "evhttp_connection_set_base" label: "evhttp_connection_set_base\n./include/event2/http_compat.h:83:6" shape : ellipse }
edge: { sourcename: "evrpc_pool_add_connection" targetname: "evhttp_connection_set_base" label: "./evrpc.c:590:3" }
node: { title: "evhttp_connection_set_timeout" label: "evhttp_connection_set_timeout\n./include/event2/http.h:928:6" shape : ellipse }
edge: { sourcename: "evrpc_pool_add_connection" targetname: "evhttp_connection_set_timeout" label: "./evrpc.c:597:3" }
edge: { sourcename: "evrpc_pool_add_connection" targetname: "./evrpc.c:evrpc_schedule_request" label: "./evrpc.c:608:3" }
node: { title: "evrpc_pool_remove_connection" label: "evrpc_pool_remove_connection\n./evrpc.c:613:1" }
node: { title: "evrpc_pool_set_timeout" label: "evrpc_pool_set_timeout\n./evrpc.c:620:1" }
edge: { sourcename: "evrpc_pool_set_timeout" targetname: "evhttp_connection_set_timeout" label: "./evrpc.c:624:3" }
node: { title: "./evrpc.c:evrpc_pool_find_connection" label: "evrpc_pool_find_connection\n./evrpc.c:638:1" }
node: { title: "./evrpc.c:evrpc_schedule_request" label: "evrpc_schedule_request\n./evrpc.c:659:1" }
node: { title: "evhttp_request_new" label: "evhttp_request_new\n./include/event2/http.h:720:24" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "evhttp_request_new" label: "./evrpc.c:666:13" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "__indirect_call" label: "./evrpc.c:670:2" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "./evrpc.c:evrpc_hook_associate_meta_" label: "./evrpc.c:681:3" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "./evrpc.c:evrpc_process_hooks" label: "./evrpc.c:684:14" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "./evrpc.c:evrpc_pause_request" label: "./evrpc.c:692:8" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "event_errx" label: "./evrpc.c:700:4" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "./evrpc.c:evrpc_schedule_request_closure" label: "./evrpc.c:706:2" }
node: { title: "memset" label: "memset\n/usr/include/string.h:61:14" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "memset" label: "./evrpc.c:710:2" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "__indirect_call" label: "./evrpc.c:712:3" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "./evrpc.c:evrpc_request_wrapper_free" label: "./evrpc.c:713:2" }
node: { title: "__stack_chk_fail" label: "__stack_chk_fail\n<built-in>" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request" targetname: "__stack_chk_fail" }
node: { title: "./evrpc.c:evrpc_schedule_request_closure" label: "evrpc_schedule_request_closure\n./evrpc.c:718:1" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "./evrpc.c:evrpc_construct_uri" label: "./evrpc.c:731:8" }
node: { title: "event_add" label: "event_add\n./include/event2/event.h:1267:5" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "event_add" label: "./evrpc.c:742:3" }
node: { title: "evhttp_make_request" label: "evhttp_make_request\n./include/event2/http.h:1028:5" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "evhttp_make_request" label: "./evrpc.c:746:8" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "event_mm_free_" label: "./evrpc.c:747:2" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "memset" label: "./evrpc.c:755:2" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "__indirect_call" label: "./evrpc.c:757:3" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "./evrpc.c:evrpc_request_wrapper_free" label: "./evrpc.c:758:2" }
edge: { sourcename: "./evrpc.c:evrpc_schedule_request_closure" targetname: "__stack_chk_fail" }
node: { title: "./evrpc.c:evrpc_pause_request" label: "evrpc_pause_request\n./evrpc.c:763:1" }
edge: { sourcename: "./evrpc.c:evrpc_pause_request" targetname: "event_mm_malloc_" label: "./evrpc.c:767:33" }
node: { title: "evrpc_resume_request" label: "evrpc_resume_request\n./evrpc.c:779:1" }
edge: { sourcename: "evrpc_resume_request" targetname: "__indirect_call" label: "./evrpc.c:793:3" }
edge: { sourcename: "evrpc_resume_request" targetname: "event_mm_free_" label: "./evrpc.c:795:2" }
node: { title: "evrpc_make_request" label: "evrpc_make_request\n./evrpc.c:800:1" }
node: { title: "event_assign" label: "event_assign\n./include/event2/event.h:1166:5" shape : ellipse }
edge: { sourcename: "evrpc_make_request" targetname: "event_assign" label: "./evrpc.c:805:2" }
edge: { sourcename: "evrpc_make_request" targetname: "event_errx" label: "./evrpc.c:808:2" }
edge: { sourcename: "evrpc_make_request" targetname: "./evrpc.c:evrpc_pool_schedule" label: "./evrpc.c:816:2" }
node: { title: "evrpc_make_request_ctx" label: "evrpc_make_request_ctx\n./evrpc.c:823:1" }
edge: { sourcename: "evrpc_make_request_ctx" targetname: "event_mm_malloc_" label: "./evrpc.c:833:6" }
node: { title: "event_mm_strdup_" label: "event_mm_strdup_\n./mm-internal.h:69:7" shape : ellipse }
edge: { sourcename: "evrpc_make_request_ctx" targetname: "event_mm_strdup_" label: "./evrpc.c:840:14" }
edge: { sourcename: "evrpc_make_request_ctx" targetname: "event_mm_free_" label: "./evrpc.c:842:3" }
node: { title: "./evrpc.c:evrpc_reply_done" label: "evrpc_reply_done\n./evrpc.c:860:1" }
node: { title: "event_del" label: "event_del\n./include/event2/event.h:1293:5" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "event_del" label: "./evrpc.c:867:2" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "./evrpc.c:evrpc_reply_done_closure" label: "./evrpc.c:873:3" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "./evrpc.c:evrpc_hook_associate_meta_" label: "./evrpc.c:878:3" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "./evrpc.c:evrpc_process_hooks" label: "./evrpc.c:881:14" }
node: { title: "evhttp_request_own" label: "evhttp_request_own\n./include/event2/http.h:858:6" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "evhttp_request_own" label: "./evrpc.c:895:4" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "./evrpc.c:evrpc_pause_request" label: "./evrpc.c:897:4" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "event_errx" label: "./evrpc.c:901:4" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done" targetname: "./evrpc.c:evrpc_reply_done_closure" label: "./evrpc.c:907:2" }
node: { title: "./evrpc.c:evrpc_reply_done_closure" label: "evrpc_reply_done_closure\n./evrpc.c:913:1" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "memset" label: "./evrpc.c:921:2" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "__indirect_call" label: "./evrpc.c:930:9" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "__indirect_call" label: "./evrpc.c:937:3" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "__indirect_call" label: "./evrpc.c:940:3" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "./evrpc.c:evrpc_request_wrapper_free" label: "./evrpc.c:942:2" }
node: { title: "evhttp_request_is_owned" label: "evhttp_request_is_owned\n./include/event2/http.h:862:5" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "evhttp_request_is_owned" label: "./evrpc.c:946:21" }
node: { title: "evhttp_request_free" label: "evhttp_request_free\n./include/event2/http.h:804:6" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "evhttp_request_free" label: "./evrpc.c:947:3" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "./evrpc.c:evrpc_pool_schedule" label: "./evrpc.c:950:2" }
edge: { sourcename: "./evrpc.c:evrpc_reply_done_closure" targetname: "__stack_chk_fail" }
node: { title: "./evrpc.c:evrpc_pool_schedule" label: "evrpc_pool_schedule\n./evrpc.c:954:1" }
edge: { sourcename: "./evrpc.c:evrpc_pool_schedule" targetname: "./evrpc.c:evrpc_pool_find_connection" label: "./evrpc.c:963:15" }
edge: { sourcename: "./evrpc.c:evrpc_pool_schedule" targetname: "./evrpc.c:evrpc_schedule_request" label: "./evrpc.c:965:3" }
node: { title: "./evrpc.c:evrpc_request_timeout" label: "evrpc_request_timeout\n./evrpc.c:970:1" }
edge: { sourcename: "./evrpc.c:evrpc_request_timeout" targetname: "event_errx" label: "./evrpc.c:974:2" }
node: { title: "evhttp_connection_fail_" label: "evhttp_connection_fail_\n./http-internal.h:212:6" shape : ellipse }
edge: { sourcename: "./evrpc.c:evrpc_request_timeout" targetname: "evhttp_connection_fail_" label: "./evrpc.c:976:2" }
node: { title: "./evrpc.c:evrpc_meta_data_free" label: "evrpc_meta_data_free\n./evrpc.c:984:1" }
edge: { sourcename: "./evrpc.c:evrpc_meta_data_free" targetname: "event_errx" label: "./evrpc.c:987:2" }
edge: { sourcename: "./evrpc.c:evrpc_meta_data_free" targetname: "event_mm_free_" label: "./evrpc.c:991:3" }
edge: { sourcename: "./evrpc.c:evrpc_meta_data_free" targetname: "event_mm_free_" label: "./evrpc.c:992:3" }
edge: { sourcename: "./evrpc.c:evrpc_meta_data_free" targetname: "event_mm_free_" label: "./evrpc.c:993:3" }
node: { title: "./evrpc.c:evrpc_hook_meta_new_" label: "evrpc_hook_meta_new_\n./evrpc.c:998:1" }
edge: { sourcename: "./evrpc.c:evrpc_hook_meta_new_" targetname: "event_mm_malloc_" label: "./evrpc.c:1001:8" }
edge: { sourcename: "./evrpc.c:evrpc_hook_meta_new_" targetname: "event_errx" label: "./evrpc.c:1002:2" }
node: { title: "./evrpc.c:evrpc_hook_associate_meta_" label: "evrpc_hook_associate_meta_\n./evrpc.c:1011:1" }
edge: { sourcename: "./evrpc.c:evrpc_hook_associate_meta_" targetname: "./evrpc.c:evrpc_hook_meta_new_" label: "./evrpc.c:1016:17" }
node: { title: "./evrpc.c:evrpc_hook_context_free_" label: "evrpc_hook_context_free_\n./evrpc.c:1021:1" }
edge: { sourcename: "./evrpc.c:evrpc_hook_context_free_" targetname: "./evrpc.c:evrpc_meta_data_free" label: "./evrpc.c:1023:2" }
edge: { sourcename: "./evrpc.c:evrpc_hook_context_free_" targetname: "event_mm_free_" label: "./evrpc.c:1024:2" }
node: { title: "evrpc_hook_add_meta" label: "evrpc_hook_add_meta\n./evrpc.c:1029:1" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "./evrpc.c:evrpc_hook_meta_new_" label: "./evrpc.c:1037:28" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "event_mm_malloc_" label: "./evrpc.c:1039:9" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "event_errx" label: "./evrpc.c:1040:2" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "event_mm_strdup_" label: "./evrpc.c:1041:14" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "event_errx" label: "./evrpc.c:1042:2" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "event_mm_malloc_" label: "./evrpc.c:1044:15" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "event_errx" label: "./evrpc.c:1045:2" }
edge: { sourcename: "evrpc_hook_add_meta" targetname: "memcpy" label: "./evrpc.c:1046:2" }
node: { title: "evrpc_hook_find_meta" label: "evrpc_hook_find_meta\n./evrpc.c:1052:1" }
edge: { sourcename: "evrpc_hook_find_meta" targetname: "strcmp" label: "./evrpc.c:1061:7" }
node: { title: "evrpc_hook_get_connection" label: "evrpc_hook_get_connection\n./evrpc.c:1072:1" }
node: { title: "evrpc_send_request_generic" label: "evrpc_send_request_generic\n./evrpc.c:1079:1" }
edge: { sourcename: "evrpc_send_request_generic" targetname: "evrpc_make_request_ctx" label: "./evrpc.c:1090:8" }
edge: { sourcename: "evrpc_send_request_generic" targetname: "evrpc_make_request" label: "./evrpc.c:1094:10" }
edge: { sourcename: "evrpc_send_request_generic" targetname: "memset" label: "./evrpc.c:1096:2" }
edge: { sourcename: "evrpc_send_request_generic" targetname: "__indirect_call" label: "./evrpc.c:1098:3" }
edge: { sourcename: "evrpc_send_request_generic" targetname: "__stack_chk_fail" }
node: { title: "./evrpc.c:evrpc_register_object" label: "evrpc_register_object\n./evrpc.c:1104:1" }
edge: { sourcename: "./evrpc.c:evrpc_register_object" targetname: "event_mm_calloc_" label: "./evrpc.c:1111:38" }
edge: { sourcename: "./evrpc.c:evrpc_register_object" targetname: "event_mm_strdup_" label: "./evrpc.c:1114:13" }
edge: { sourcename: "./evrpc.c:evrpc_register_object" targetname: "event_mm_free_" label: "./evrpc.c:1116:3" }
node: { title: "evrpc_register_generic" label: "evrpc_register_generic\n./evrpc.c:1132:1" }
edge: { sourcename: "evrpc_register_generic" targetname: "./evrpc.c:evrpc_register_object" label: "./evrpc.c:1141:6" }
edge: { sourcename: "evrpc_register_generic" targetname: "evrpc_register_rpc" label: "./evrpc.c:1145:2" }
node: { title: "evrpc_request_get_pool" label: "evrpc_request_get_pool\n./evrpc.c:1152:1" }
node: { title: "evrpc_request_set_pool" label: "evrpc_request_set_pool\n./evrpc.c:1158:1" }
node: { title: "evrpc_request_set_cb" label: "evrpc_request_set_cb\n./evrpc.c:1165:1" }
}
