graph: { title: "./ws.c"
node: { title: "evws_connection_free" label: "evws_connection_free\n./ws.c:89:1" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "evws_connection_free" targetname: "__indirect_call" label: "./ws.c:93:4" }
node: { title: "bufferevent_free" label: "bufferevent_free\n./include/event2/bufferevent.h:327:6" shape : ellipse }
edge: { sourcename: "evws_connection_free" targetname: "bufferevent_free" label: "./ws.c:102:3" }
node: { title: "evbuffer_free" label: "evbuffer_free\n./include/event2/buffer.h:159:6" shape : ellipse }
edge: { sourcename: "evws_connection_free" targetname: "evbuffer_free" label: "./ws.c:105:3" }
node: { title: "event_mm_free_" label: "event_mm_free_\n./mm-internal.h:74:6" shape : ellipse }
edge: { sourcename: "evws_connection_free" targetname: "event_mm_free_" label: "./ws.c:108:2" }
node: { title: "./ws.c:Base64encode" label: "Base64encode\n./ws.c:115:1" }
node: { title: "./ws.c:ws_gen_accept_key" label: "ws_gen_accept_key\n./ws.c:147:1" }
node: { title: "snprintf" label: "snprintf\n/usr/include/stdio.h:378:12" shape : ellipse }
edge: { sourcename: "./ws.c:ws_gen_accept_key" targetname: "snprintf" label: "./ws.c:152:2" }
node: { title: "strlen" label: "strlen\n/usr/include/string.h:407:15" shape : ellipse }
edge: { sourcename: "./ws.c:ws_gen_accept_key" targetname: "strlen" label: "./ws.c:154:28" }
node: { title: "builtin_SHA1" label: "builtin_SHA1\n./sha1.h:12:6" shape : ellipse }
edge: { sourcename: "./ws.c:ws_gen_accept_key" targetname: "builtin_SHA1" label: "./ws.c:154:2" }
edge: { sourcename: "./ws.c:ws_gen_accept_key" targetname: "./ws.c:Base64encode" label: "./ws.c:155:2" }
node: { title: "__stack_chk_fail" label: "__stack_chk_fail\n<built-in>" shape : ellipse }
edge: { sourcename: "./ws.c:ws_gen_accept_key" targetname: "__stack_chk_fail" }
node: { title: "./ws.c:close_after_write_cb" label: "close_after_write_cb\n./ws.c:160:1" }
node: { title: "bufferevent_get_output" label: "bufferevent_get_output\n./include/event2/bufferevent.h:487:18" shape : ellipse }
edge: { sourcename: "./ws.c:close_after_write_cb" targetname: "bufferevent_get_output" label: "./ws.c:162:26" }
node: { title: "evbuffer_get_length" label: "evbuffer_get_length\n./include/event2/buffer.h:256:8" shape : ellipse }
edge: { sourcename: "./ws.c:close_after_write_cb" targetname: "evbuffer_get_length" label: "./ws.c:162:6" }
edge: { sourcename: "./ws.c:close_after_write_cb" targetname: "evws_connection_free" label: "./ws.c:163:3" }
node: { title: "./ws.c:close_event_cb" label: "close_event_cb\n./ws.c:168:1" }
edge: { sourcename: "./ws.c:close_event_cb" targetname: "evws_connection_free" label: "./ws.c:170:2" }
node: { title: "evws_close" label: "evws_close\n./ws.c:174:1" }
node: { title: "htons" label: "htons\n/usr/include/netinet/in.h:387:17" shape : ellipse }
edge: { sourcename: "evws_close" targetname: "htons" label: "./ws.c:185:9" }
edge: { sourcename: "evws_close" targetname: "bufferevent_get_output" label: "./ws.c:186:11" }
node: { title: "evbuffer_add" label: "evbuffer_add\n./include/event2/buffer.h:358:5" shape : ellipse }
edge: { sourcename: "evws_close" targetname: "evbuffer_add" label: "./ws.c:187:2" }
node: { title: "bufferevent_setcb" label: "bufferevent_setcb\n./include/event2/bufferevent.h:345:6" shape : ellipse }
edge: { sourcename: "evws_close" targetname: "bufferevent_setcb" label: "./ws.c:190:2" }
edge: { sourcename: "evws_close" targetname: "__stack_chk_fail" }
node: { title: "./ws.c:evws_force_disconnect_" label: "evws_force_disconnect_\n./ws.c:195:1" }
edge: { sourcename: "./ws.c:evws_force_disconnect_" targetname: "evws_close" label: "./ws.c:197:2" }
node: { title: "./ws.c:get_ws_frame" label: "get_ws_frame\n./ws.c:204:1" }
node: { title: "ntohs" label: "ntohs\n/usr/include/netinet/in.h:383:17" shape : ellipse }
edge: { sourcename: "./ws.c:get_ws_frame" targetname: "ntohs" label: "./ws.c:233:17" }
node: { title: "event_warn" label: "event_warn\n./log-internal.h:60:6" shape : ellipse }
edge: { sourcename: "./ws.c:get_ws_frame" targetname: "event_warn" label: "./ws.c:248:4" }
edge: { sourcename: "./ws.c:get_ws_frame" targetname: "__stack_chk_fail" }
node: { title: "./ws.c:ws_evhttp_read_cb" label: "ws_evhttp_read_cb\n./ws.c:295:1" }
node: { title: "bufferevent_get_input" label: "bufferevent_get_input\n./include/event2/bufferevent.h:472:18" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "bufferevent_get_input" label: "./ws.c:301:27" }
node: { title: "bufferevent_incref_and_lock_" label: "bufferevent_incref_and_lock_\n./bufferevent-internal.h:380:6" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "bufferevent_incref_and_lock_" label: "./ws.c:303:2" }
node: { title: "evbuffer_pullup" label: "evbuffer_pullup\n./include/event2/buffer.h:1041:16" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_pullup" label: "./ws.c:305:25" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "./ws.c:get_ws_frame" label: "./ws.c:310:10" }
node: { title: "evbuffer_drain" label: "evbuffer_drain\n./include/event2/buffer.h:739:5" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_drain" label: "./ws.c:316:3" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_pullup" label: "./ws.c:317:10" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_add" label: "./ws.c:325:5" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_pullup" label: "./ws.c:327:12" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_get_length" label: "./ws.c:329:5" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "__indirect_call" label: "./ws.c:329:5" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_free" label: "./ws.c:331:5" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "__indirect_call" label: "./ws.c:334:5" }
node: { title: "evbuffer_new" label: "evbuffer_new\n./include/event2/buffer.h:152:18" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_new" label: "./ws.c:341:31" }
node: { title: "evbuffer_remove_buffer" label: "evbuffer_remove_buffer\n./include/event2/buffer.h:418:5" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_remove_buffer" label: "./ws.c:343:4" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "./ws.c:evws_force_disconnect_" label: "./ws.c:347:4" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "event_warn" label: "./ws.c:354:4" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "./ws.c:evws_force_disconnect_" label: "./ws.c:355:4" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_drain" label: "./ws.c:357:3" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "evbuffer_get_length" label: "./ws.c:304:19" }
node: { title: "bufferevent_decref_and_unlock_" label: "bufferevent_decref_and_unlock_\n./bufferevent-internal.h:389:5" shape : ellipse }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "bufferevent_decref_and_unlock_" label: "./ws.c:361:2" }
edge: { sourcename: "./ws.c:ws_evhttp_read_cb" targetname: "__stack_chk_fail" }
node: { title: "./ws.c:ws_evhttp_error_cb" label: "ws_evhttp_error_cb\n./ws.c:365:1" }
edge: { sourcename: "./ws.c:ws_evhttp_error_cb" targetname: "./ws.c:close_after_write_cb" label: "./ws.c:369:3" }
node: { title: "evws_new_session" label: "evws_new_session\n./ws.c:374:1" }
node: { title: "evhttp_request_get_input_headers" label: "evhttp_request_get_input_headers\n./include/event2/http.h:1070:19" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_request_get_input_headers" label: "./ws.c:383:12" }
node: { title: "evhttp_find_header" label: "evhttp_find_header\n./include/event2/http.h:1099:13" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_find_header" label: "./ws.c:384:12" }
node: { title: "evutil_ascii_strcasecmp" label: "evutil_ascii_strcasecmp\n./include/event2/util.h:690:5" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evutil_ascii_strcasecmp" label: "./ws.c:385:25" }
edge: { sourcename: "evws_new_session" targetname: "evhttp_find_header" label: "./ws.c:388:15" }
edge: { sourcename: "evws_new_session" targetname: "evutil_ascii_strcasecmp" label: "./ws.c:389:28" }
edge: { sourcename: "evws_new_session" targetname: "evhttp_find_header" label: "./ws.c:392:11" }
node: { title: "evhttp_request_get_output_headers" label: "evhttp_request_get_output_headers\n./include/event2/http.h:1073:19" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_request_get_output_headers" label: "./ws.c:396:13" }
node: { title: "evhttp_add_header" label: "evhttp_add_header\n./include/event2/http.h:1123:5" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_add_header" label: "./ws.c:397:2" }
edge: { sourcename: "evws_new_session" targetname: "evhttp_add_header" label: "./ws.c:398:2" }
edge: { sourcename: "evws_new_session" targetname: "./ws.c:ws_gen_accept_key" label: "./ws.c:401:3" }
edge: { sourcename: "evws_new_session" targetname: "evhttp_add_header" label: "./ws.c:400:2" }
edge: { sourcename: "evws_new_session" targetname: "evhttp_find_header" label: "./ws.c:403:16" }
edge: { sourcename: "evws_new_session" targetname: "evhttp_add_header" label: "./ws.c:405:3" }
node: { title: "event_mm_calloc_" label: "event_mm_calloc_\n./mm-internal.h:58:7" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "event_mm_calloc_" label: "./ws.c:407:14" }
edge: { sourcename: "evws_new_session" targetname: "event_warn" label: "./ws.c:408:3" }
node: { title: "evhttp_request_get_connection" label: "evhttp_request_get_connection\n./include/event2/http.h:880:27" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_request_get_connection" label: "./ws.c:415:10" }
node: { title: "evhttp_start_ws_" label: "evhttp_start_ws_\n./http-internal.h:229:22" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_start_ws_" label: "./ws.c:418:16" }
node: { title: "bufferevent_enable_locking_" label: "bufferevent_enable_locking_\n./bufferevent-internal.h:373:5" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "bufferevent_enable_locking_" label: "./ws.c:421:7" }
edge: { sourcename: "evws_new_session" targetname: "bufferevent_setcb" label: "./ws.c:425:2" }
edge: { sourcename: "evws_new_session" targetname: "evws_connection_free" label: "./ws.c:435:3" }
node: { title: "evhttp_send_reply" label: "evhttp_send_reply\n./include/event2/http.h:546:6" shape : ellipse }
edge: { sourcename: "evws_new_session" targetname: "evhttp_send_reply" label: "./ws.c:437:2" }
edge: { sourcename: "evws_new_session" targetname: "__stack_chk_fail" }
node: { title: "./ws.c:make_ws_frame" label: "make_ws_frame\n./ws.c:442:1" }
edge: { sourcename: "./ws.c:make_ws_frame" targetname: "evbuffer_add" label: "./ws.c:464:2" }
edge: { sourcename: "./ws.c:make_ws_frame" targetname: "evbuffer_add" label: "./ws.c:465:2" }
edge: { sourcename: "./ws.c:make_ws_frame" targetname: "__stack_chk_fail" }
node: { title: "./ws.c:evws_send" label: "evws_send\n./ws.c:469:1" }
node: { title: "bufferevent_lock" label: "bufferevent_lock\n./include/event2/bufferevent.h:594:6" shape : ellipse }
edge: { sourcename: "./ws.c:evws_send" targetname: "bufferevent_lock" label: "./ws.c:474:2" }
edge: { sourcename: "./ws.c:evws_send" targetname: "bufferevent_get_output" label: "./ws.c:475:11" }
edge: { sourcename: "./ws.c:evws_send" targetname: "./ws.c:make_ws_frame" label: "./ws.c:476:2" }
node: { title: "bufferevent_unlock" label: "bufferevent_unlock\n./include/event2/bufferevent.h:601:6" shape : ellipse }
edge: { sourcename: "./ws.c:evws_send" targetname: "bufferevent_unlock" label: "./ws.c:477:2" }
node: { title: "evws_send_text" label: "evws_send_text\n./ws.c:481:1" }
edge: { sourcename: "evws_send_text" targetname: "strlen" label: "./ws.c:483:2" }
edge: { sourcename: "evws_send_text" targetname: "./ws.c:evws_send" label: "./ws.c:483:2" }
node: { title: "evws_send_binary" label: "evws_send_binary\n./ws.c:487:1" }
edge: { sourcename: "evws_send_binary" targetname: "./ws.c:evws_send" label: "./ws.c:490:2" }
node: { title: "evws_connection_set_closecb" label: "evws_connection_set_closecb\n./ws.c:494:1" }
node: { title: "evws_connection_get_bufferevent" label: "evws_connection_get_bufferevent\n./ws.c:502:1" }
}
