.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Analizo::Command::metrics_batch 3pm"
.TH Analizo::Command::metrics_batch 3pm "2024-01-25" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
analizo\-metrics\-batch \- processes several source code directories in batch
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\&  analizo metrics\-batch [OPTIONS] [<input> [<input> ...]]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Processes several source code directories in batch running \fBanalizo metrics\fR
for each and optionally consolidating the results in a single data file.
.PP
\&\fBanalizo metrics-batch\fR is useful when you want to analyze several projects at
once, or several different versions of the same project. You pass a list of
directories in the command line and each one will be analyzed as a separate
project. If no directories are passed in the command line, all of the
subdirectories of the current directory will be analized.
.PP
For example, suppose you want to process 5 consecutive releases of
\&\fImyproject\fR, from version 0.1.0 to 0.5.0.
.IP "\(bu" 4
First you unpack the release tarballs for those versions in a directory, say
/tmp/analysis:
.Sp
.Vb 6
\&  $ ls \-1 /tmp/analysis
\&  myproject\-0.1.0
\&  myproject\-0.2.0
\&  myproject\-0.3.0
\&  myproject\-0.4.0
\&  myproject\-0.5.0
.Ve
.IP "\(bu" 4
Then you change to that directory, and then run \fBanalizo metrics-batch\fR:
.Sp
.Vb 2
\&  $ cd /tmp/analysis
\&  $ analizo metrics\-batch
.Ve
.IP "\(bu" 4
\&\fBanalizo metrics-batch\fR will collect the metrics
data in a single .csv file, that you can import in spreadsheet software or
statistical packages.
.PP
analizo metrics-batch is part of the analizo suite.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-\-parallel N, \-p N" 4
.IX Item "--parallel N, -p N"
Activates support for parallel processing, using \fIN\fR concurrent worker
processes. Usually you will want N to be less than or equal to the number of
CPUs in your machine.
.Sp
Note that analizo metrics extraction is a CPU-intensive process, so setting N
as the exactly number of CPUs you have may bring your machine to an unusable
state.
.IP "\-\-output <file>, \-o <file>" 4
.IX Item "--output <file>, -o <file>"
Write output to <file>. Default is to write to \fImetrics.csv\fR. That file can
then be opened in data analysis programs.
.IP "\-\-quiet, \-q" 4
.IX Item "--quiet, -q"
Suppresses messages to standard output.
.SH "COPYRIGHT AND AUTHORS"
.IX Header "COPYRIGHT AND AUTHORS"
See \fB\fBanalizo\fB\|(1)\fR.
