.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Analizo 3pm"
.TH Analizo 3pm "2024-01-25" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
analizo \- multi\-language source code analysis toolkit
.SH "USAGE"
.IX Header "USAGE"
.Vb 2
\&  analizo <tool> [tool\-options] <toolargs> [<tool\-args> ...]
\&  analizo <option>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
analizo is a suite of source code analysis tools, aimed at being
language-independent and extensible. The 'analizo' program is a wrapper for the
analizo tools, which do the real work, so most of the time you'll be using one
specific tool among the available ones. See \s-1TOOLS\s0 below for more information.
.SH "TOOLS"
.IX Header "TOOLS"
analizo has several individual tools that share a core infrastructure, but do
different analysis and produce different output. They are normally invoked like
this:
.PP
.Vb 1
\&  analizo <tool> [tool\-options] <tool\-args> [<tool\-args> ...]
.Ve
.PP
Although you can invoke analizo tools against one or few files inside a project,
normally it only makes sense to run it against the entire source tree (e.g.
passing \*(L".\*(R" or \*(L"./src\*(R" as input directories).
.PP
The options and output are specific to each tool, so make sure to read the
corresponding manual for the tool(s) you want.
.PP
Run \fBanalizo\fR without any command line arguments to see the list of available
tools.
.SH "OPTIONS"
.IX Header "OPTIONS"
The following are the options for the wrapper analizo script. The options for
each tools are documented in the respective tool's manual page.
.IP "\-\-version, \-v" 4
.IX Item "--version, -v"
Displays version information and exits.
.IP "\-\-help, \-h" 4
.IX Item "--help, -h"
Displays the manpage for the 'analizo' script or any analizo 'tool'.
.IP "\-\-usage" 4
.IX Item "--usage"
Displays the only usage of the named tool, instead of display its manpage.
.SH "CONFIGURATION FILE"
.IX Header "CONFIGURATION FILE"
Analizo can be configured in a per-project way by means of a file called
\&\fI.analizo\fR in the current directory. The syntax for this file is: one line per
tool, each line has the tool name, a colon and one or more command line
options:
.PP
.Vb 1
\&  <tool\-name>: OPTIONS
.Ve
.PP
When you run an analizo tool from inside that directory, it will load
\&\fI.analizo\fR and act as if the options specified there were actually passed to
it in the command line. Note that options in the command line will override any
options in configuration files, though.
.PP
Example:
.PP
.Vb 2
\&  metrics: \-\-language cpp
\&  graph: \-\-modules
.Ve
.PP
You can store a file like that in the root directory of your project. Every
time you run \fBanalizo metrics\fR from that directory, it will only consider \*(C+
code. When you run \fBanalizo graph\fR from that directory  it will use the
\&\fI\-\-modules\fR option.
.SH "HISTORY"
.IX Header "HISTORY"
Analizo started as a modified version of egypt, by Andreas Gustafsson
(available at http://www.gson.org/egypt/ as of the time this is being written).
But since then so many features were added (and removed) that at some point
during October 2009 it felt like it wasn't egypt anymore, and a new name was
needed. The project was then renamed to Analizo, which means \*(L"analysis\*(R" in
Esperanto.
.PP
It was also relicensed under the \s-1GPL\s0 version 3. This relicensing was possible
because the license of the original egypt allows that: \*(L"the same terms as Perl
itself\*(R" mean either Artistic License or \s-1GPL\s0 version 1 or later.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.IP "Copyright (c) 1994\-2006 Andreas Gustafsson" 4
.IX Item "Copyright (c) 1994-2006 Andreas Gustafsson"
.PD 0
.IP "Copyright (c) 2008\-2010 Antonio Terceiro" 4
.IX Item "Copyright (c) 2008-2010 Antonio Terceiro"
.IP "Copyright (c) 2014\-2021 Joenio Marques da Costa" 4
.IX Item "Copyright (c) 2014-2021 Joenio Marques da Costa"
.PD
.PP
This program is free software: you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.SH "AUTHORS"
.IX Header "AUTHORS"
Andreas Gustafsson wrote the original version of analizo. Since them several
people contributed to analizo's development. See the \s-1AUTHORS\s0 file for a complete
list.
