.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Analizo::Metric::LackOfCohesionOfMethods 3pm"
.TH Analizo::Metric::LackOfCohesionOfMethods 3pm "2024-01-25" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Analizo::Metric::LackOfCohesionOfMethods \- Lack of Cohesion of Methods (LCOM4) metric
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The metric calculation is based on the following article and calculates the
cohesion of the class.
.PP
Article:
.PP
.Vb 4
\&   M. Hitz and B. Montazeri, "Measuring coupling and cohesion in
\&   object\-oriented systems," in Proceedings of the International. Symposium on
\&   Applied Corporate Computing, 1995.
\&   http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.409.4862
.Ve
.PP
The \s-1LCOM4\s0 value for a module is the number of connected components of an
undirected graph, where the nodes are the module's subroutines (methods,
functions etc.), and the edges indicate that two subroutines use at least one
attribute/variable in common, or that one subroutines calls the other. These
connected components represent independent parts of a module, and modules
that have more than one of them have independent, distinct responsibilities.
.PP
You can see a study using the \s-1LCOM4\s0 metric on the following paper:
.PP
.Vb 4
\&   Terceiro, Antonio, et al. "Understanding structural complexity evolution: A
\&   quantitative analysis." Software Maintenance and Reengineering (CSMR), 2012
\&   16th European Conference on. IEEE, 2012. NBR 6023
\&   http://ieeexplore.ieee.org/abstract/document/6178856/
.Ve
.PP
For a comparative study on the various \s-1LCOM1, LCOM2, LCOM3, LCOM4\s0 and \s-1LCOM5\s0
see:
.PP
.Vb 4
\&   Kaur, Taranjeet, and Rupinder Kaur. "Comparison of various lacks of Cohesion
\&   Metrics." International Journal of Computer Trends and Technology (IJCTT)
\&   4.5 (2013). NBR 6023
\&   http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.686.2543
.Ve
