.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Analizo::Command::tree_evolution 3pm"
.TH Analizo::Command::tree_evolution 3pm "2024-01-25" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
analizo\-tree\-evolution \- watch the evolution of the source code
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\&  analizo tree\-evolution [OPTIONS]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Watch the evolution of the source code tree in a Git repository.
.PP
When run inside a Git repository, \fBanalizo tree-evolution\fR will output all
different sets of directories found in the project's history. For each commit
in which a new directory was added or removed, you will have the commit hash
and a snapshot of the source code tree at that commit.
.PP
For example, consider the following sample execution of \fBanalizo
tree-evolution\fR against a sample Git repository:
.PP
.Vb 10
\&  $ analizo tree\-evolution
\&  # 073290fbad0254793bd3ecfb97654c04368d0039
\&  src
\&  # 85f7db08f7b7b0b62e3c0023b2743d529b0d5b4b
\&  src
\&  src/input
\&  # f41cf7d0351e812285efd60c6d957c330b1f61a1
\&  src
\&  src/input
\&  src/output
.Ve
.PP
The output shows us the following information:
.IP "\(bu" 4
Commit \fI073290fbad0254793bd3ecfb97654c04368d0039\fR was the first commit in the
project, and back then the project had a \*(L"src\*(R" directory.
.IP "\(bu" 4
In commit \fI85f7db08f7b7b0b62e3c0023b2743d529b0d5b4b\fR, a directory called
src/input was added to the tree.
.IP "\(bu" 4
Finally, commit \fIf41cf7d0351e812285efd60c6d957c330b1f61a1\fR introduced another
directory called src/output.
.PP
analizo tree-evolution is part of the analizo suite.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-\-language \s-1LANGUAGE,\s0 \-l \s-1LANGUAGE\s0" 4
.IX Item "--language LANGUAGE, -l LANGUAGE"
Filters the source tree by language. When determining the contents of the
source tree, only consider directories that contain files that match the
expected file extensions for \s-1LANGUAGE.\s0
.Sp
\&\s-1LANGUAGE\s0 can be one of \fIc\fR, \fIcpp\fR and \fIjava\fR. The default behaviour is to
consider all files in the repository.
.SH "COPYRIGHT AND AUTHORS"
.IX Header "COPYRIGHT AND AUTHORS"
See \fB\fBanalizo\fB\|(1)\fR.
