
;; Function event_strlcpy_ (event_strlcpy_, funcdef_no=6, decl_uid=2425, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 8 failed.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 62.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 dst+0 S8 A64])
        (reg:DI 5 di [ dst ])) "./strlcpy.c":48:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 src+0 S8 A64])
        (reg:DI 4 si [ src ])) "./strlcpy.c":48:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 siz+0 S8 A64])
        (reg:DI 1 dx [ siz ])) "./strlcpy.c":48:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/v/f:DI 90 [ d ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 dst+0 S8 A64])) "./strlcpy.c":49:17 -1
     (nil))
(insn 9 8 10 2 (set (reg/v/f:DI 91 [ s ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 src+0 S8 A64])) "./strlcpy.c":50:23 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:DI 92 [ n ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 siz+0 S8 A64])) "./strlcpy.c":51:18 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ n ])
            (const_int 0 [0]))) "./strlcpy.c":54:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "./strlcpy.c":54:5 -1
     (nil)
 -> 36)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg/v:DI 92 [ n ])
                (plus:DI (reg/v:DI 92 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":54:13 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ n ])
            (const_int 0 [0]))) "./strlcpy.c":54:13 -1
     (nil))
(jump_insn 16 15 33 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "./strlcpy.c":54:13 -1
     (nil)
 -> 36)
(code_label 33 16 17 5 4 (nil) [1 uses])
(note 17 33 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 82 [ s.0_1 ])
        (reg/v/f:DI 91 [ s ])) "./strlcpy.c":56:18 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg/v/f:DI 91 [ s ])
                (plus:DI (reg/f:DI 82 [ s.0_1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":56:18 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:DI 83 [ d.1_2 ])
        (reg/v/f:DI 90 [ d ])) "./strlcpy.c":56:11 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg/v/f:DI 90 [ d ])
                (plus:DI (reg/f:DI 83 [ d.1_2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":56:11 -1
     (nil))
(insn 22 21 23 5 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 82 [ s.0_1 ]) [0 *s.0_1+0 S1 A8])) "./strlcpy.c":56:16 -1
     (nil))
(insn 23 22 24 5 (set (mem:QI (reg/f:DI 83 [ d.1_2 ]) [0 *d.1_2+0 S1 A8])
        (reg:QI 84 [ _3 ])) "./strlcpy.c":56:14 -1
     (nil))
(insn 24 23 25 5 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 83 [ d.1_2 ]) [0 *d.1_2+0 S1 A8])) "./strlcpy.c":56:9 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 0 [0]))) "./strlcpy.c":56:7 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "./strlcpy.c":56:7 -1
     (nil)
 -> 30)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 27 29 6 (set (pc)
        (label_ref 36)) "./strlcpy.c":57:5 -1
     (nil)
 -> 36)
(barrier 29 28 30)
(code_label 30 29 31 7 3 (nil) [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 34 7 (parallel [
            (set (reg/v:DI 92 [ n ])
                (plus:DI (reg/v:DI 92 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":58:16 -1
     (nil))
(insn 34 32 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ n ])
            (const_int 0 [0]))) "./strlcpy.c":58:16 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "./strlcpy.c":58:16 -1
     (nil)
 -> 33)
(code_label 36 35 37 8 2 (nil) [3 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ n ])
            (const_int 0 [0]))) "./strlcpy.c":62:5 -1
     (nil))
(jump_insn 39 38 40 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "./strlcpy.c":62:5 -1
     (nil)
 -> 54)
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 siz+0 S8 A64])
            (const_int 0 [0]))) "./strlcpy.c":63:6 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "./strlcpy.c":63:6 -1
     (nil)
 -> 45)
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (mem:QI (reg/v/f:DI 90 [ d ]) [0 *d_10+0 S1 A8])
        (const_int 0 [0])) "./strlcpy.c":64:7 -1
     (nil))
(code_label 45 44 46 11 6 (nil) [1 uses])
(note 46 45 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 51 46 47 12 7 (nil) [1 uses])
(note 47 51 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (set (reg/f:DI 86 [ s.2_5 ])
        (reg/v/f:DI 91 [ s ])) "./strlcpy.c":65:12 -1
     (nil))
(insn 49 48 50 12 (parallel [
            (set (reg/v/f:DI 91 [ s ])
                (plus:DI (reg/f:DI 86 [ s.2_5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":65:12 -1
     (nil))
(insn 50 49 52 12 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ s.2_5 ]) [0 *s.2_5+0 S1 A8])) "./strlcpy.c":65:10 -1
     (nil))
(insn 52 50 53 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 0 [0]))) "./strlcpy.c":65:10 -1
     (nil))
(jump_insn 53 52 54 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "./strlcpy.c":65:10 -1
     (nil)
 -> 51)
(code_label 54 53 55 13 5 (nil) [1 uses])
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (parallel [
            (set (reg:DI 88 [ _7 ])
                (minus:DI (reg/v/f:DI 91 [ s ])
                    (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 src+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":69:12 -1
     (nil))
(insn 57 56 58 13 (parallel [
            (set (reg:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "./strlcpy.c":69:18 -1
     (nil))
(insn 58 57 61 13 (set (reg:DI 93 [ _35 ])
        (reg:DI 89 [ _8 ])) "./strlcpy.c":69:18 -1
     (nil))
(insn 61 58 65 13 (set (reg:DI 94 [ <retval> ])
        (reg:DI 93 [ _35 ])) "./strlcpy.c":69:18 -1
     (nil))
(insn 65 61 66 13 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) "./strlcpy.c":70:1 -1
     (nil))
(insn 66 65 0 13 (use (reg/i:DI 0 ax)) "./strlcpy.c":70:1 -1
     (nil))
