
;; Function evthread_posix_lock_alloc (evthread_posix_lock_alloc, funcdef_no=7, decl_uid=5338, cgraph_uid=8, symbol_order=11)

Partition 1: size 8 align 8
	lock_9
Partition 0: size 8 align 8
	attr_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 50.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 locktype+0 S4 A32])
        (reg:SI 5 di [ locktype ])) "./evthread_pthread.c":50:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 86)
        (symbol_ref:DI ("attr_default") [flags 0x2]  <var_decl 0x7fb22ed4b2d0 attr_default>)) "./evthread_pthread.c":51:23 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 attr+0 S8 A64])
        (reg/f:DI 86)) "./evthread_pthread.c":51:23 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (const_int 40 [0x28])) "./evthread_pthread.c":52:26 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("event_mm_malloc_") [flags 0x41]  <function_decl 0x7fb22ec6e800 event_mm_malloc_>) [0 event_mm_malloc_ S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":52:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 87)
        (reg:DI 0 ax)) "./evthread_pthread.c":52:26 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])
        (reg:DI 87)) "./evthread_pthread.c":52:26 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])
            (const_int 0 [0]))) "./evthread_pthread.c":53:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "./evthread_pthread.c":53:5 -1
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 84 [ _4 ])
        (const_int 0 [0])) "./evthread_pthread.c":54:10 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 47)) "./evthread_pthread.c":54:10 -1
     (nil)
 -> 47)
(barrier 17 16 18)
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 locktype+0 S4 A32])) "./evthread_pthread.c":55:15 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 82 [ _1 ])
                (and:SI (reg:SI 88)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":55:15 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 locktype+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "./evthread_pthread.c":55:5 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "./evthread_pthread.c":55:5 -1
     (nil)
 -> 27)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg/f:DI 89)
        (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)) "./evthread_pthread.c":56:8 -1
     (nil))
(insn 26 25 27 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 attr+0 S8 A64])
        (reg/f:DI 89)) "./evthread_pthread.c":56:8 -1
     (nil))
(code_label 27 26 28 7 4 (nil) [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 attr+0 S8 A64])) "./evthread_pthread.c":57:6 -1
     (nil))
(insn 30 29 31 7 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":57:6 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 4 si)
        (reg:DI 90)) "./evthread_pthread.c":57:6 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 5 di)
        (reg:DI 91)) "./evthread_pthread.c":57:6 -1
     (nil))
(call_insn 33 32 34 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_init") [flags 0x41]  <function_decl 0x7fb22f00fd00 pthread_mutex_init>) [0 pthread_mutex_init S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":57:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 7 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":57:6 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "./evthread_pthread.c":57:5 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "./evthread_pthread.c":57:5 -1
     (nil)
 -> 44)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":58:3 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg:DI 92)) "./evthread_pthread.c":58:3 -1
     (nil))
(call_insn 40 39 41 8 (call (mem:QI (symbol_ref:DI ("event_mm_free_") [flags 0x41]  <function_decl 0x7fb22ec6ec00 event_mm_free_>) [0 event_mm_free_ S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":58:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg/f:DI 84 [ _4 ])
        (const_int 0 [0])) "./evthread_pthread.c":59:10 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (label_ref 47)) "./evthread_pthread.c":59:10 -1
     (nil)
 -> 47)
(barrier 43 42 44)
(code_label 44 43 45 9 5 (nil) [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg/f:DI 84 [ _4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":61:9 -1
     (nil))
(code_label 47 46 48 10 3 (nil) [2 uses])
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 53 10 (set (reg/f:DI 85 [ <retval> ])
        (reg/f:DI 84 [ _4 ])) "./evthread_pthread.c":62:1 -1
     (nil))
(insn 53 49 54 10 (set (reg/i:DI 0 ax)
        (reg/f:DI 85 [ <retval> ])) "./evthread_pthread.c":62:1 -1
     (nil))
(insn 54 53 0 10 (use (reg/i:DI 0 ax)) "./evthread_pthread.c":62:1 -1
     (nil))

;; Function evthread_posix_lock_free (evthread_posix_lock_free, funcdef_no=8, decl_uid=5344, cgraph_uid=9, symbol_order=12)

Partition 0: size 8 align 8
	lock_2

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 lock_+0 S8 A64])
        (reg:DI 5 di [ lock_ ])) "./evthread_pthread.c":66:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 locktype+0 S4 A32])
        (reg:SI 4 si [ locktype ])) "./evthread_pthread.c":66:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 lock_+0 S8 A64])) "./evthread_pthread.c":67:19 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])
        (reg/f:DI 82)) "./evthread_pthread.c":67:19 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":68:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 83)) "./evthread_pthread.c":68:2 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_destroy") [flags 0x41]  <function_decl 0x7fb22f00fe00 pthread_mutex_destroy>) [0 pthread_mutex_destroy S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":68:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":69:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 84)) "./evthread_pthread.c":69:2 -1
     (nil))
(call_insn 14 13 0 2 (call (mem:QI (symbol_ref:DI ("event_mm_free_") [flags 0x41]  <function_decl 0x7fb22ec6ec00 event_mm_free_>) [0 event_mm_free_ S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":69:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function evthread_posix_lock (evthread_posix_lock, funcdef_no=9, decl_uid=5349, cgraph_uid=10, symbol_order=13)

Partition 0: size 8 align 8
	lock_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 29.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 mode+0 S4 A32])
        (reg:SI 5 di [ mode ])) "./evthread_pthread.c":74:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [11 lock_+0 S8 A64])
        (reg:DI 4 si [ lock_ ])) "./evthread_pthread.c":74:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [11 lock_+0 S8 A64])) "./evthread_pthread.c":75:19 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])
        (reg/f:DI 85)) "./evthread_pthread.c":75:19 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 mode+0 S4 A32])) "./evthread_pthread.c":76:11 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 82 [ _1 ])
                (and:SI (reg:SI 86)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":76:11 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 mode+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "./evthread_pthread.c":76:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "./evthread_pthread.c":76:5 -1
     (nil)
 -> 20)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":77:10 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg:DI 87)) "./evthread_pthread.c":77:10 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_trylock") [flags 0x41]  <function_decl 0x7fb22f00ff00 pthread_mutex_trylock>) [0 pthread_mutex_trylock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":77:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":77:10 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 26)) "./evthread_pthread.c":77:10 -1
     (nil)
 -> 26)
(barrier 19 18 20)
(code_label 20 19 21 5 8 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":79:10 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg:DI 88)) "./evthread_pthread.c":79:10 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x7fb22f016000 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":79:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 5 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":79:10 -1
     (nil))
(code_label 26 25 27 6 9 (nil) [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _2 ])) "./evthread_pthread.c":80:1 -1
     (nil))
(insn 32 28 33 6 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "./evthread_pthread.c":80:1 -1
     (nil))
(insn 33 32 0 6 (use (reg/i:SI 0 ax)) "./evthread_pthread.c":80:1 -1
     (nil))

;; Function evthread_posix_unlock (evthread_posix_unlock, funcdef_no=10, decl_uid=5354, cgraph_uid=11, symbol_order=14)

Partition 0: size 8 align 8
	lock_2

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 mode+0 S4 A32])
        (reg:SI 5 di [ mode ])) "./evthread_pthread.c":84:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [11 lock_+0 S8 A64])
        (reg:DI 4 si [ lock_ ])) "./evthread_pthread.c":84:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [11 lock_+0 S8 A64])) "./evthread_pthread.c":85:19 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])
        (reg/f:DI 84)) "./evthread_pthread.c":85:19 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":86:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 85)) "./evthread_pthread.c":86:9 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7fb22f016300 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":86:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 15 2 (set (reg:SI 82 [ _5 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":86:9 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _5 ])) "./evthread_pthread.c":86:9 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "./evthread_pthread.c":87:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "./evthread_pthread.c":87:1 -1
     (nil))

;; Function evthread_posix_get_id (evthread_posix_get_id, funcdef_no=11, decl_uid=5358, cgraph_uid=12, symbol_order=15)

Partition 0: size 8 align 8
	r

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_self") [flags 0x41]  <function_decl 0x7fb22eff3900 pthread_self>) [0 pthread_self S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":103:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 6 5 7 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "./evthread_pthread.c":103:10 -1
     (nil))
(insn 7 6 8 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [12 r.thr+0 S8 A64])
        (reg:DI 82 [ _1 ])) "./evthread_pthread.c":103:8 -1
     (nil))
(insn 8 7 11 2 (set (reg:DI 83 [ _4 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [12 r.id+0 S8 A64])) "./evthread_pthread.c":104:9 -1
     (nil))
(insn 11 8 15 2 (set (reg:DI 84 [ <retval> ])
        (reg:DI 83 [ _4 ])) "./evthread_pthread.c":104:9 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) "./evthread_pthread.c":105:1 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:DI 0 ax)) "./evthread_pthread.c":105:1 -1
     (nil))

;; Function evthread_posix_cond_alloc (evthread_posix_cond_alloc, funcdef_no=12, decl_uid=5365, cgraph_uid=13, symbol_order=16)

Partition 0: size 8 align 8
	cond_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 38.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 condflags+0 S4 A32])
        (reg:SI 5 di [ condflags ])) "./evthread_pthread.c":109:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 48 [0x30])) "./evthread_pthread.c":110:25 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("event_mm_malloc_") [flags 0x41]  <function_decl 0x7fb22ec6e800 event_mm_malloc_>) [0 event_mm_malloc_ S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":110:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 85)
        (reg:DI 0 ax)) "./evthread_pthread.c":110:25 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])
        (reg:DI 85)) "./evthread_pthread.c":110:25 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])
            (const_int 0 [0]))) "./evthread_pthread.c":111:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "./evthread_pthread.c":111:5 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 83 [ _2 ])
        (const_int 0 [0])) "./evthread_pthread.c":112:10 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 35)) "./evthread_pthread.c":112:10 -1
     (nil)
 -> 35)
(barrier 15 14 16)
(code_label 16 15 17 5 15 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":113:6 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "./evthread_pthread.c":113:6 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 86)) "./evthread_pthread.c":113:6 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_init") [flags 0x41]  <function_decl 0x7fb22f023700 pthread_cond_init>) [0 pthread_cond_init S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":113:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 22 21 23 5 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":113:6 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "./evthread_pthread.c":113:5 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "./evthread_pthread.c":113:5 -1
     (nil)
 -> 32)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":114:3 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 5 di)
        (reg:DI 87)) "./evthread_pthread.c":114:3 -1
     (nil))
(call_insn 28 27 29 6 (call (mem:QI (symbol_ref:DI ("event_mm_free_") [flags 0x41]  <function_decl 0x7fb22ec6ec00 event_mm_free_>) [0 event_mm_free_ S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":114:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 6 (set (reg/f:DI 83 [ _2 ])
        (const_int 0 [0])) "./evthread_pthread.c":115:10 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (label_ref 35)) "./evthread_pthread.c":115:10 -1
     (nil)
 -> 35)
(barrier 31 30 32)
(code_label 32 31 33 7 17 (nil) [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:DI 83 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":117:9 -1
     (nil))
(code_label 35 34 36 8 16 (nil) [2 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 41 8 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _2 ])) "./evthread_pthread.c":118:1 -1
     (nil))
(insn 41 37 42 8 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "./evthread_pthread.c":118:1 -1
     (nil))
(insn 42 41 0 8 (use (reg/i:DI 0 ax)) "./evthread_pthread.c":118:1 -1
     (nil))

;; Function evthread_posix_cond_free (evthread_posix_cond_free, funcdef_no=13, decl_uid=5369, cgraph_uid=14, symbol_order=17)

Partition 0: size 8 align 8
	cond_2

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 cond_+0 S8 A64])
        (reg:DI 5 di [ cond_ ])) "./evthread_pthread.c":122:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 cond_+0 S8 A64])) "./evthread_pthread.c":123:18 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])
        (reg/f:DI 82)) "./evthread_pthread.c":123:18 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":124:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 83)) "./evthread_pthread.c":124:2 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_destroy") [flags 0x41]  <function_decl 0x7fb22f023800 pthread_cond_destroy>) [0 pthread_cond_destroy S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":124:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":125:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 84)) "./evthread_pthread.c":125:2 -1
     (nil))
(call_insn 13 12 0 2 (call (mem:QI (symbol_ref:DI ("event_mm_free_") [flags 0x41]  <function_decl 0x7fb22ec6ec00 event_mm_free_>) [0 event_mm_free_ S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":125:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function evthread_posix_cond_signal (evthread_posix_cond_signal, funcdef_no=14, decl_uid=5374, cgraph_uid=15, symbol_order=18)

Partition 1: size 8 align 8
	cond_5
Partition 0: size 4 align 4
	r_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 32 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 42.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 cond_+0 S8 A64])
        (reg:DI 5 di [ cond_ ])) "./evthread_pthread.c":130:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 broadcast+0 S4 A32])
        (reg:SI 4 si [ broadcast ])) "./evthread_pthread.c":130:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 cond_+0 S8 A64])) "./evthread_pthread.c":131:18 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])
        (reg/f:DI 84)) "./evthread_pthread.c":131:18 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [2 broadcast+0 S4 A32])
            (const_int 0 [0]))) "./evthread_pthread.c":133:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "./evthread_pthread.c":133:5 -1
     (nil)
 -> 19)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":134:7 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg:DI 85)) "./evthread_pthread.c":134:7 -1
     (nil))
(call_insn 14 13 15 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_broadcast") [flags 0x41]  <function_decl 0x7fb22f023a00 pthread_cond_broadcast>) [0 pthread_cond_broadcast S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":134:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:SI 86)
        (reg:SI 0 ax)) "./evthread_pthread.c":134:7 -1
     (nil))
(insn 16 15 17 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 r+0 S4 A32])
        (reg:SI 86)) "./evthread_pthread.c":134:7 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 18 17 19)
(code_label 19 18 20 5 20 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 cond+0 S8 A64])) "./evthread_pthread.c":136:7 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg:DI 87)) "./evthread_pthread.c":136:7 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_signal") [flags 0x41]  <function_decl 0x7fb22f023900 pthread_cond_signal>) [0 pthread_cond_signal S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":136:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 23 25 5 (set (reg:SI 88)
        (reg:SI 0 ax)) "./evthread_pthread.c":136:7 -1
     (nil))
(insn 25 24 26 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 r+0 S4 A32])
        (reg:SI 88)) "./evthread_pthread.c":136:7 -1
     (nil))
(code_label 26 25 27 6 21 (nil) [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 r+0 S4 A32])
            (const_int 0 [0]))) "./evthread_pthread.c":137:16 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "./evthread_pthread.c":137:16 -1
     (nil)
 -> 34)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 82 [ iftmp.0_2 ])
        (const_int -1 [0xffffffffffffffff])) "./evthread_pthread.c":137:16 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (label_ref:DI 39)) 807 {jump}
     (nil)
 -> 39)
(barrier 33 32 34)
(code_label 34 33 35 8 22 (nil) [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 39 8 (set (reg:SI 82 [ iftmp.0_2 ])
        (const_int 0 [0])) "./evthread_pthread.c":137:16 -1
     (nil))
(code_label 39 36 40 10 24 (nil) [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 10 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ iftmp.0_2 ])) "./evthread_pthread.c":137:16 -1
     (nil))
(insn 45 41 46 10 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "./evthread_pthread.c":138:1 -1
     (nil))
(insn 46 45 0 10 (use (reg/i:SI 0 ax)) "./evthread_pthread.c":138:1 -1
     (nil))

;; Function evthread_posix_cond_wait (evthread_posix_cond_wait, funcdef_no=15, decl_uid=5381, cgraph_uid=16, symbol_order=19)

Partition 5: size 16 align 16
	ts
Partition 4: size 16 align 16
	abstime
Partition 3: size 16 align 16
	now
Partition 1: size 8 align 8
	lock_23
Partition 0: size 8 align 8
	cond_21
Partition 2: size 4 align 4
	r_27

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 62 from 11 to 16.
Redirecting jump 70 from 11 to 16.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Redirecting jump 92 from 15 to 16.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 102.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [11 cond_+0 S8 A64])
        (reg:DI 5 di [ cond_ ])) "./evthread_pthread.c":142:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [11 lock_+0 S8 A64])
        (reg:DI 4 si [ lock_ ])) "./evthread_pthread.c":142:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [16 tv+0 S8 A64])
        (reg:DI 1 dx [ tv ])) "./evthread_pthread.c":142:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [11 D.5478+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":142:1 -1
     (nil))
(insn 9 6 10 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [11 cond_+0 S8 A64])) "./evthread_pthread.c":144:18 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [13 cond+0 S8 A128])
        (reg/f:DI 98)) "./evthread_pthread.c":144:18 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [11 lock_+0 S8 A64])) "./evthread_pthread.c":145:19 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [9 lock+0 S8 A64])
        (reg/f:DI 99)) "./evthread_pthread.c":145:19 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [16 tv+0 S8 A64])
            (const_int 0 [0]))) "./evthread_pthread.c":147:5 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "./evthread_pthread.c":147:5 -1
     (nil)
 -> 79)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":150:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "./evthread_pthread.c":150:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 100)) "./evthread_pthread.c":150:3 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gettimeofday") [flags 0x41]  <function_decl 0x7fb22ec6ee00 gettimeofday>) [0 gettimeofday S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":150:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 20 19 21 4 (set (reg:DI 82 [ _1 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [8 now.tv_sec+0 S8 A128])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [16 tv+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 83 [ _2 ])
        (mem:DI (reg/f:DI 101) [8 tv_24(D)->tv_sec+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg:DI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 24 23 25 4 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 abstime.tv_sec+0 S8 A128])
        (reg:DI 84 [ _3 ])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 85 [ _4 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [8 now.tv_usec+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [16 tv+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 86 [ _5 ])
        (mem:DI (plus:DI (reg/f:DI 102)
                (const_int 8 [0x8])) [8 tv_24(D)->tv_usec+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 87 [ _6 ])
                (plus:DI (reg:DI 85 [ _4 ])
                    (reg:DI 86 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 29 28 30 4 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 abstime.tv_usec+0 S8 A64])
        (reg:DI 87 [ _6 ])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 30 29 33 4 (set (reg:DI 88 [ _7 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 abstime.tv_usec+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 33 30 34 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 88 [ _7 ])
            (const_int 999999 [0xf423f]))) "./evthread_pthread.c":151:3 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "./evthread_pthread.c":151:3 -1
     (nil)
 -> 42)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:DI 89 [ _8 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 abstime.tv_sec+0 S8 A128])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 38 37 39 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 abstime.tv_sec+0 S8 A128])
        (reg:DI 90 [ _9 ])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 91 [ _10 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 abstime.tv_usec+0 S8 A64])) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg:DI 92 [ _11 ])
                (plus:DI (reg:DI 91 [ _10 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":151:3 -1
     (nil))
(insn 41 40 42 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 abstime.tv_usec+0 S8 A64])
        (reg:DI 92 [ _11 ])) "./evthread_pthread.c":151:3 -1
     (nil))
(code_label 42 41 43 6 27 (nil) [1 uses])
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg:DI 93 [ _12 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 abstime.tv_sec+0 S8 A128])) "./evthread_pthread.c":152:22 -1
     (nil))
(insn 45 44 46 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 ts.tv_sec+0 S8 A128])
        (reg:DI 93 [ _12 ])) "./evthread_pthread.c":152:13 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 94 [ _13 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 abstime.tv_usec+0 S8 A64])) "./evthread_pthread.c":153:23 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 95 [ _14 ])
                (mult:DI (reg:DI 94 [ _13 ])
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":153:31 -1
     (nil))
(insn 48 47 49 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [8 ts.tv_nsec+0 S8 A64])
        (reg:DI 95 [ _14 ])) "./evthread_pthread.c":153:14 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [13 cond+0 S8 A128])) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 1 dx)
        (reg:DI 103)) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 4 si)
        (reg:DI 104)) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (reg:DI 105)) "./evthread_pthread.c":154:7 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_timedwait") [flags 0x41]  <function_decl 0x7fb22f023c00 pthread_cond_timedwait>) [0 pthread_cond_timedwait S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":154:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 56 55 57 6 (set (reg:SI 106)
        (reg:SI 0 ax)) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 57 56 58 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [2 r+0 S4 A32])
        (reg:SI 106)) "./evthread_pthread.c":154:7 -1
     (nil))
(insn 58 57 59 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [2 r+0 S4 A32])
            (const_int 110 [0x6e]))) "./evthread_pthread.c":155:6 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "./evthread_pthread.c":155:6 -1
     (nil)
 -> 64)
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 7 (set (reg:SI 96 [ _15 ])
        (const_int 1 [0x1])) "./evthread_pthread.c":156:11 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (label_ref:DI 99)) "./evthread_pthread.c":156:11 807 {jump}
     (nil)
 -> 99)
(barrier 63 62 64)
(code_label 64 63 65 8 28 (nil) [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [2 r+0 S4 A32])
            (const_int 0 [0]))) "./evthread_pthread.c":157:11 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "./evthread_pthread.c":157:11 -1
     (nil)
 -> 72)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:SI 96 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "./evthread_pthread.c":158:11 -1
     (nil))
(jump_insn 70 69 71 9 (set (pc)
        (label_ref:DI 99)) "./evthread_pthread.c":158:11 807 {jump}
     (nil)
 -> 99)
(barrier 71 70 72)
(code_label 72 71 73 10 30 (nil) [1 uses])
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 77 10 (set (reg:SI 96 [ _15 ])
        (const_int 0 [0])) "./evthread_pthread.c":160:11 -1
     (nil))
(jump_insn 77 74 78 10 (set (pc)
        (label_ref 99)) -1
     (nil)
 -> 99)
(barrier 78 77 79)
(code_label 79 78 80 12 26 (nil) [1 uses])
(note 80 79 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 12 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [9 lock+0 S8 A64])) "./evthread_pthread.c":162:7 -1
     (nil))
(insn 82 81 83 12 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [13 cond+0 S8 A128])) "./evthread_pthread.c":162:7 -1
     (nil))
(insn 83 82 84 12 (set (reg:DI 4 si)
        (reg:DI 107)) "./evthread_pthread.c":162:7 -1
     (nil))
(insn 84 83 85 12 (set (reg:DI 5 di)
        (reg:DI 108)) "./evthread_pthread.c":162:7 -1
     (nil))
(call_insn 85 84 86 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_wait") [flags 0x41]  <function_decl 0x7fb22f023b00 pthread_cond_wait>) [0 pthread_cond_wait S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":162:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 86 85 87 12 (set (reg:SI 109)
        (reg:SI 0 ax)) "./evthread_pthread.c":162:7 -1
     (nil))
(insn 87 86 88 12 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [2 r+0 S4 A32])
        (reg:SI 109)) "./evthread_pthread.c":162:7 -1
     (nil))
(insn 88 87 89 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [2 r+0 S4 A32])
            (const_int 0 [0]))) "./evthread_pthread.c":163:17 -1
     (nil))
(jump_insn 89 88 90 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "./evthread_pthread.c":163:17 -1
     (nil)
 -> 94)
(note 90 89 91 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 13 (set (reg:SI 96 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "./evthread_pthread.c":163:17 -1
     (nil))
(jump_insn 92 91 93 13 (set (pc)
        (label_ref:DI 99)) 807 {jump}
     (nil)
 -> 99)
(barrier 93 92 94)
(code_label 94 93 95 14 32 (nil) [1 uses])
(note 95 94 96 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 99 14 (set (reg:SI 96 [ _15 ])
        (const_int 0 [0])) "./evthread_pthread.c":163:17 -1
     (nil))
(code_label 99 96 100 16 31 (nil) [4 uses])
(note 100 99 101 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 105 16 (set (reg:SI 97 [ <retval> ])
        (reg:SI 96 [ _15 ])) "./evthread_pthread.c":165:1 -1
     (nil))
(insn 105 101 106 16 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [11 D.5478+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evthread_pthread.c":165:1 -1
     (nil))
(jump_insn 106 105 113 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "./evthread_pthread.c":165:1 -1
     (nil)
 -> 109)
(note 113 106 107 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn 107 113 108 18 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb22ed99900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":165:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 108 107 109)
(code_label 109 108 114 19 34 (nil) [1 uses])
(note 114 109 110 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 110 114 111 19 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) "./evthread_pthread.c":165:1 -1
     (nil))
(insn 111 110 0 19 (use (reg/i:SI 0 ax)) "./evthread_pthread.c":165:1 -1
     (nil))

;; Function evthread_use_pthreads_with_flags (evthread_use_pthreads_with_flags, funcdef_no=16, decl_uid=2823, cgraph_uid=17, symbol_order=20)

Partition 1: size 40 align 16
	cond_cbs
Partition 0: size 40 align 16
	cbs

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 37 from 18 to 19.
Forwarding edge 5->6 to 17 failed.
Forwarding edge 7->8 to 17 failed.
Forwarding edge 9->10 to 17 failed.
Forwarding edge 12->13 to 17 failed.
Forwarding edge 14->15 to 17 failed.
Redirecting jump 118 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Removing jump 131.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 17 failed.
Forwarding edge 7->8 to 17 failed.
Forwarding edge 9->10 to 17 failed.
Forwarding edge 12->13 to 17 failed.
Forwarding edge 14->15 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [2 flags+0 S4 A32])
        (reg:SI 5 di [ flags ])) "./evthread_pthread.c":169:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [11 D.5480+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":169:1 -1
     (nil))
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [2 cbs.lock_api_version+0 S4 A128])
        (const_int 1 [0x1])) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -92 [0xffffffffffffffa4])) [2 cbs.supported_locktypes+0 S4 A32])
        (const_int 1 [0x1])) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 91)
        (symbol_ref:DI ("evthread_posix_lock_alloc") [flags 0x3]  <function_decl 0x7fb22ed4fe00 evthread_posix_lock_alloc>)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [18 cbs.alloc+0 S8 A64])
        (reg/f:DI 91)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 92)
        (symbol_ref:DI ("evthread_posix_lock_free") [flags 0x3]  <function_decl 0x7fb22ed4f100 evthread_posix_lock_free>)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [23 cbs.free+0 S8 A128])
        (reg/f:DI 92)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 93)
        (symbol_ref:DI ("evthread_posix_lock") [flags 0x3]  <function_decl 0x7fb22ed57100 evthread_posix_lock>)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [24 cbs.lock+0 S8 A64])
        (reg/f:DI 93)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 94)
        (symbol_ref:DI ("evthread_posix_unlock") [flags 0x3]  <function_decl 0x7fb22ed57300 evthread_posix_unlock>)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [24 cbs.unlock+0 S8 A128])
        (reg/f:DI 94)) "./evthread_pthread.c":170:33 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 cond_cbs.condition_api_version+0 S4 A128])
        (const_int 1 [0x1])) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("evthread_posix_cond_alloc") [flags 0x3]  <function_decl 0x7fb22ed57700 evthread_posix_cond_alloc>)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [18 cond_cbs.alloc_condition+0 S8 A64])
        (reg/f:DI 95)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 96)
        (symbol_ref:DI ("evthread_posix_cond_free") [flags 0x3]  <function_decl 0x7fb22ed57900 evthread_posix_cond_free>)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [19 cond_cbs.free_condition+0 S8 A128])
        (reg/f:DI 96)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 97)
        (symbol_ref:DI ("evthread_posix_cond_signal") [flags 0x3]  <function_decl 0x7fb22ed57b00 evthread_posix_cond_signal>)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 23 22 24 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [20 cond_cbs.signal_condition+0 S8 A64])
        (reg/f:DI 97)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 98)
        (symbol_ref:DI ("evthread_posix_cond_wait") [flags 0x3]  <function_decl 0x7fb22ed57d00 evthread_posix_cond_wait>)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 25 24 26 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [21 cond_cbs.wait_condition+0 S8 A128])
        (reg/f:DI 98)) "./evthread_pthread.c":178:38 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 99)
        (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)) "./evthread_pthread.c":186:2 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 99)) "./evthread_pthread.c":186:2 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)
        (nil)))
(call_insn 28 27 29 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x7fb22f016000 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":186:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 2 (set (reg:SI 82 [ once_init.2_1 ])
        (mem/c:SI (symbol_ref:DI ("once_init") [flags 0x2]  <var_decl 0x7fb22ed4b510 once_init>) [2 once_init+0 S4 A32])) "./evthread_pthread.c":187:16 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ once_init.2_1 ])
            (const_int 1 [0x1]))) "./evthread_pthread.c":187:5 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "./evthread_pthread.c":187:5 -1
     (nil)
 -> 39)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:DI 100)
        (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)) "./evthread_pthread.c":188:3 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 100)) "./evthread_pthread.c":188:3 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)
        (nil)))
(call_insn 35 34 36 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7fb22f016300 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":188:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 4 (set (reg:SI 89 [ _8 ])
        (const_int 0 [0])) "./evthread_pthread.c":189:10 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (label_ref:DI 128)) "./evthread_pthread.c":189:10 807 {jump}
     (nil)
 -> 128)
(barrier 38 37 39)
(code_label 39 38 40 5 36 (nil) [1 uses])
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg:DI 101)
        (symbol_ref:DI ("attr_default") [flags 0x2]  <var_decl 0x7fb22ed4b2d0 attr_default>)) "./evthread_pthread.c":192:6 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg:DI 101)) "./evthread_pthread.c":192:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("attr_default") [flags 0x2]  <var_decl 0x7fb22ed4b2d0 attr_default>)
        (nil)))
(call_insn 43 42 44 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutexattr_init") [flags 0x41]  <function_decl 0x7fb22f016800 pthread_mutexattr_init>) [0 pthread_mutexattr_init S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":192:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 5 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":192:6 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "./evthread_pthread.c":192:5 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "./evthread_pthread.c":192:5 -1
     (nil)
 -> 50)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 47 49 6 (set (pc)
        (label_ref 120)) "./evthread_pthread.c":193:3 -1
     (nil)
 -> 120)
(barrier 49 48 50)
(code_label 50 49 51 7 38 (nil) [1 uses])
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (set (reg:DI 102)
        (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)) "./evthread_pthread.c":196:6 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 5 di)
        (reg:DI 102)) "./evthread_pthread.c":196:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)
        (nil)))
(call_insn 54 53 55 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutexattr_init") [flags 0x41]  <function_decl 0x7fb22f016800 pthread_mutexattr_init>) [0 pthread_mutexattr_init S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":196:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 56 7 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":196:6 -1
     (nil))
(insn 56 55 57 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "./evthread_pthread.c":196:5 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "./evthread_pthread.c":196:5 -1
     (nil)
 -> 61)
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 58 60 8 (set (pc)
        (label_ref 120)) "./evthread_pthread.c":197:3 -1
     (nil)
 -> 120)
(barrier 60 59 61)
(code_label 61 60 62 9 40 (nil) [1 uses])
(note 62 61 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 9 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "./evthread_pthread.c":198:6 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 103)
        (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)) "./evthread_pthread.c":198:6 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 5 di)
        (reg:DI 103)) "./evthread_pthread.c":198:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)
        (nil)))
(call_insn 66 65 67 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutexattr_settype") [flags 0x41]  <function_decl 0x7fb22f016d00 pthread_mutexattr_settype>) [0 pthread_mutexattr_settype S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":198:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 67 66 68 9 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":198:6 -1
     (nil))
(insn 68 67 69 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "./evthread_pthread.c":198:5 -1
     (nil))
(jump_insn 69 68 70 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "./evthread_pthread.c":198:5 -1
     (nil)
 -> 73)
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 71 70 72 10 (set (pc)
        (label_ref 120)) "./evthread_pthread.c":199:3 -1
     (nil)
 -> 120)
(barrier 72 71 73)
(code_label 73 72 74 11 41 (nil) [1 uses])
(note 74 73 75 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 11 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [2 flags+0 S4 A32])) "./evthread_pthread.c":201:12 -1
     (nil))
(insn 76 75 77 11 (parallel [
            (set (reg:SI 86 [ _5 ])
                (and:SI (reg:SI 104)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":201:12 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [2 flags+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 77 76 78 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 0 [0]))) "./evthread_pthread.c":201:5 -1
     (nil))
(jump_insn 78 77 79 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "./evthread_pthread.c":201:5 -1
     (nil)
 -> 102)
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 12 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "./evthread_pthread.c":204:7 -1
     (nil))
(insn 81 80 82 12 (set (reg:DI 105)
        (symbol_ref:DI ("attr_default") [flags 0x2]  <var_decl 0x7fb22ed4b2d0 attr_default>)) "./evthread_pthread.c":204:7 -1
     (nil))
(insn 82 81 83 12 (set (reg:DI 5 di)
        (reg:DI 105)) "./evthread_pthread.c":204:7 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("attr_default") [flags 0x2]  <var_decl 0x7fb22ed4b2d0 attr_default>)
        (nil)))
(call_insn 83 82 84 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutexattr_setprotocol") [flags 0x41]  <function_decl 0x7fb22f016f00 pthread_mutexattr_setprotocol>) [0 pthread_mutexattr_setprotocol S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":204:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 84 83 85 12 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":204:7 -1
     (nil))
(insn 85 84 86 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int 0 [0]))) "./evthread_pthread.c":204:6 -1
     (nil))
(jump_insn 86 85 87 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "./evthread_pthread.c":204:6 -1
     (nil)
 -> 90)
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 87 89 13 (set (pc)
        (label_ref 120)) "./evthread_pthread.c":205:4 -1
     (nil)
 -> 120)
(barrier 89 88 90)
(code_label 90 89 91 14 43 (nil) [1 uses])
(note 91 90 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 14 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "./evthread_pthread.c":206:7 -1
     (nil))
(insn 93 92 94 14 (set (reg:DI 106)
        (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)) "./evthread_pthread.c":206:7 -1
     (nil))
(insn 94 93 95 14 (set (reg:DI 5 di)
        (reg:DI 106)) "./evthread_pthread.c":206:7 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("attr_recursive") [flags 0x2]  <var_decl 0x7fb22ed4b360 attr_recursive>)
        (nil)))
(call_insn 95 94 96 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutexattr_setprotocol") [flags 0x41]  <function_decl 0x7fb22f016f00 pthread_mutexattr_setprotocol>) [0 pthread_mutexattr_setprotocol S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":206:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 96 95 97 14 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":206:7 -1
     (nil))
(insn 97 96 98 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "./evthread_pthread.c":206:6 -1
     (nil))
(jump_insn 98 97 99 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "./evthread_pthread.c":206:6 -1
     (nil)
 -> 102)
(note 99 98 100 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 100 99 101 15 (set (pc)
        (label_ref 120)) "./evthread_pthread.c":207:4 -1
     (nil)
 -> 120)
(barrier 101 100 102)
(code_label 102 101 103 16 42 (nil) [2 uses])
(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 16 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":213:2 -1
     (nil))
(insn 105 104 106 16 (set (reg:DI 5 di)
        (reg:DI 107)) "./evthread_pthread.c":213:2 -1
     (nil))
(call_insn 106 105 107 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evthread_set_lock_callbacks") [flags 0x41]  <function_decl 0x7fb22f032600 evthread_set_lock_callbacks>) [0 evthread_set_lock_callbacks S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":213:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 107 106 108 16 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "./evthread_pthread.c":214:2 -1
     (nil))
(insn 108 107 109 16 (set (reg:DI 5 di)
        (reg:DI 108)) "./evthread_pthread.c":214:2 -1
     (nil))
(call_insn 109 108 110 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evthread_set_condition_callbacks") [flags 0x41]  <function_decl 0x7fb22f032700 evthread_set_condition_callbacks>) [0 evthread_set_condition_callbacks S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":214:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 110 109 111 16 (set (reg:DI 109)
        (symbol_ref:DI ("evthread_posix_get_id") [flags 0x3]  <function_decl 0x7fb22ed57500 evthread_posix_get_id>)) "./evthread_pthread.c":215:2 -1
     (nil))
(insn 111 110 112 16 (set (reg:DI 5 di)
        (reg:DI 109)) "./evthread_pthread.c":215:2 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("evthread_posix_get_id") [flags 0x3]  <function_decl 0x7fb22ed57500 evthread_posix_get_id>)
        (nil)))
(call_insn 112 111 113 16 (call (mem:QI (symbol_ref:DI ("evthread_set_id_callback") [flags 0x41]  <function_decl 0x7fb22f032800 evthread_set_id_callback>) [0 evthread_set_id_callback S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":215:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 113 112 114 16 (set (mem/c:SI (symbol_ref:DI ("once_init") [flags 0x2]  <var_decl 0x7fb22ed4b510 once_init>) [2 once_init+0 S4 A32])
        (const_int 1 [0x1])) "./evthread_pthread.c":216:12 -1
     (nil))
(insn 114 113 115 16 (set (reg:DI 110)
        (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)) "./evthread_pthread.c":218:2 -1
     (nil))
(insn 115 114 116 16 (set (reg:DI 5 di)
        (reg:DI 110)) "./evthread_pthread.c":218:2 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)
        (nil)))
(call_insn 116 115 117 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7fb22f016300 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":218:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 117 116 118 16 (set (reg:SI 89 [ _8 ])
        (const_int 0 [0])) "./evthread_pthread.c":219:9 -1
     (nil))
(jump_insn 118 117 119 16 (set (pc)
        (label_ref:DI 128)) "./evthread_pthread.c":219:9 807 {jump}
     (nil)
 -> 128)
(barrier 119 118 120)
(code_label 120 119 121 17 39 ("error") [5 uses])
(note 121 120 122 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 17 (set (reg:DI 111)
        (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)) "./evthread_pthread.c":221:2 -1
     (nil))
(insn 123 122 124 17 (set (reg:DI 5 di)
        (reg:DI 111)) "./evthread_pthread.c":221:2 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("once_init_lock") [flags 0x2]  <var_decl 0x7fb22ed4b3f0 once_init_lock>)
        (nil)))
(call_insn 124 123 125 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7fb22f016300 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":221:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 125 124 128 17 (set (reg:SI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "./evthread_pthread.c":222:9 -1
     (nil))
(code_label 128 125 129 19 44 (nil) [2 uses])
(note 129 128 130 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 134 19 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _8 ])) "./evthread_pthread.c":223:1 -1
     (nil))
(insn 134 130 135 19 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [11 D.5480+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evthread_pthread.c":223:1 -1
     (nil))
(jump_insn 135 134 142 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) "./evthread_pthread.c":223:1 -1
     (nil)
 -> 138)
(note 142 135 136 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 136 142 137 21 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb22ed99900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evthread_pthread.c":223:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 137 136 138)
(code_label 138 137 143 22 45 (nil) [1 uses])
(note 143 138 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 143 140 22 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "./evthread_pthread.c":223:1 -1
     (nil))
(insn 140 139 0 22 (use (reg/i:SI 0 ax)) "./evthread_pthread.c":223:1 -1
     (nil))

;; Function evthread_use_pthreads (evthread_use_pthreads, funcdef_no=17, decl_uid=2821, cgraph_uid=18, symbol_order=21)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 0 [0])) "./evthread_pthread.c":228:9 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evthread_use_pthreads_with_flags") [flags 0x3]  <function_decl 0x7fb22f032a00 evthread_use_pthreads_with_flags>) [0 evthread_use_pthreads_with_flags S1 A8])
            (const_int 0 [0]))) "./evthread_pthread.c":228:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 10 2 (set (reg:SI 82 [ _3 ])
        (reg:SI 0 ax)) "./evthread_pthread.c":228:9 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) "./evthread_pthread.c":228:9 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "./evthread_pthread.c":229:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "./evthread_pthread.c":229:1 -1
     (nil))
