
;; Function evutil_tv_to_msec_ (evutil_tv_to_msec_, funcdef_no=6, decl_uid=4752, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tv+0 S8 A64])
        (reg:DI 5 di [ tv ])) "./evutil_time.c":129:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tv+0 S8 A64])) "./evutil_time.c":130:8 -1
     (nil))
(insn 7 6 10 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [3 tv_10(D)->tv_usec+0 S8 A64])) "./evutil_time.c":130:8 -1
     (nil))
(insn 10 7 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 82 [ _1 ])
            (const_int 1000000 [0xf4240]))) "./evutil_time.c":130:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "./evutil_time.c":130:5 -1
     (nil)
 -> 20)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tv+0 S8 A64])) "./evutil_time.c":130:33 -1
     (nil))
(insn 14 13 17 4 (set (reg:DI 83 [ _2 ])
        (mem:DI (reg/f:DI 92) [3 tv_10(D)->tv_sec+0 S8 A64])) "./evutil_time.c":130:33 -1
     (nil))
(insn 17 14 18 4 (set (reg:DI 93)
        (const_int 9223372036854774 [0x20c49ba5e353f6])) "./evutil_time.c":130:28 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 83 [ _2 ])
            (reg:DI 93))) "./evutil_time.c":130:28 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "./evutil_time.c":130:28 -1
     (nil)
 -> 25)
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "./evutil_time.c":131:10 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 39)) "./evutil_time.c":131:10 -1
     (nil)
 -> 39)
(barrier 24 23 25)
(code_label 25 24 26 6 3 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tv+0 S8 A64])) "./evutil_time.c":133:12 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 84 [ _3 ])
        (mem:DI (reg/f:DI 94) [3 tv_10(D)->tv_sec+0 S8 A64])) "./evutil_time.c":133:12 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 85 [ _4 ])
                (mult:DI (reg:DI 84 [ _3 ])
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:21 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tv+0 S8 A64])) "./evutil_time.c":133:35 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 86 [ _5 ])
        (mem:DI (plus:DI (reg/f:DI 95)
                (const_int 8 [0x8])) [3 tv_10(D)->tv_usec+0 S8 A64])) "./evutil_time.c":133:35 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ _5 ])
                    (const_int 999 [0x3e7])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:45 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 97)
        (const_int 2361183241434822607 [0x20c49ba5e353f7cf])) "./evutil_time.c":133:52 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 96)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 87 [ _6 ]))
                            (sign_extend:TI (reg:DI 97)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:52 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:DI 98)
                (ashiftrt:DI (reg:DI 96)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:52 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:DI 99)
                (ashiftrt:DI (reg:DI 87 [ _6 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:52 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg:DI 88 [ _7 ])
                (minus:DI (reg:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:52 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 87 [ _6 ])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 89 [ _8 ])
                (plus:DI (reg:DI 85 [ _4 ])
                    (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":133:29 -1
     (nil))
(code_label 39 38 40 7 4 (nil) [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 7 (set (reg:DI 90 [ <retval> ])
        (reg:DI 89 [ _8 ])) "./evutil_time.c":134:1 -1
     (nil))
(insn 45 41 46 7 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) "./evutil_time.c":134:1 -1
     (nil))
(insn 46 45 0 7 (use (reg/i:DI 0 ax)) "./evutil_time.c":134:1 -1
     (nil))

;; Function evutil_usleep_ (evutil_usleep_, funcdef_no=7, decl_uid=4754, cgraph_uid=8, symbol_order=7)

Partition 0: size 16 align 16
	ts

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Redirecting jump 10 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 tv+0 S8 A64])
        (reg:DI 5 di [ tv ])) "./evutil_time.c":142:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5045+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":142:1 -1
     (nil))
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 tv+0 S8 A64])
            (const_int 0 [0]))) "./evutil_time.c":143:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "./evutil_time.c":143:5 -1
     (nil)
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 10 9 11 4 (set (pc)
        (label_ref:DI 27)) "./evutil_time.c":144:3 807 {jump}
     (nil)
 -> 27)
(barrier 11 10 12)
(code_label 12 11 13 5 6 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 tv+0 S8 A64])) "./evutil_time.c":167:17 -1
     (nil))
(insn 15 14 16 5 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 85) [3 tv_5(D)->tv_sec+0 S8 A64])) "./evutil_time.c":167:17 -1
     (nil))
(insn 16 15 17 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 ts.tv_sec+0 S8 A128])
        (reg:DI 82 [ _1 ])) "./evutil_time.c":167:13 -1
     (nil))
(insn 17 16 18 5 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 tv+0 S8 A64])) "./evutil_time.c":168:18 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 83 [ _2 ])
        (mem:DI (plus:DI (reg/f:DI 86)
                (const_int 8 [0x8])) [3 tv_5(D)->tv_usec+0 S8 A64])) "./evutil_time.c":168:18 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:DI 84 [ _3 ])
                (mult:DI (reg:DI 83 [ _2 ])
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":168:27 -1
     (nil))
(insn 20 19 21 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 ts.tv_nsec+0 S8 A64])
        (reg:DI 84 [ _3 ])) "./evutil_time.c":168:14 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":169:3 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "./evutil_time.c":169:3 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg:DI 87)) "./evutil_time.c":169:3 -1
     (nil))
(call_insn 24 23 27 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("nanosleep") [flags 0x41]  <function_decl 0x7f7a934ee900 nanosleep>) [0 nanosleep S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":169:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 27 24 33 7 5 (nil) [1 uses])
(note 33 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 33 29 7 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5045+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evutil_time.c":181:1 -1
     (nil))
(jump_insn 29 28 34 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "./evutil_time.c":181:1 -1
     (nil)
 -> 32)
(note 34 29 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 30 34 31 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7a931f7300 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evutil_time.c":181:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 31 30 32)
(code_label 32 31 35 9 8 (nil) [1 uses])
(note 35 32 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function evutil_date_rfc1123 (evutil_date_rfc1123, funcdef_no=8, decl_uid=4200, cgraph_uid=9, symbol_order=8)

Partition 1: size 56 align 16
	sys
Partition 0: size 8 align 8
	t

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 68.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [8 date+0 S8 A64])
        (reg:DI 5 di [ date ])) "./evutil_time.c":185:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 datelen+0 S8 A64])
        (reg:DI 4 si [ datelen ])) "./evutil_time.c":185:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])
        (reg:DI 1 dx [ tm ])) "./evutil_time.c":185:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5047+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":185:1 -1
     (nil))
(insn 9 6 10 2 (set (reg:DI 5 di)
        (const_int 0 [0])) "./evutil_time.c":191:13 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7f7a934e2700 time>) [0 time S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":191:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "./evutil_time.c":191:13 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 t+0 S8 A64])
        (reg:DI 82 [ _1 ])) "./evutil_time.c":191:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])
            (const_int 0 [0]))) "./evutil_time.c":198:5 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "./evutil_time.c":198:5 -1
     (nil)
 -> 23)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":200:3 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":200:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (reg:DI 95)) "./evutil_time.c":200:3 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg:DI 96)) "./evutil_time.c":200:3 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gmtime_r") [flags 0x41]  <function_decl 0x7f7a934e2a00 gmtime_r>) [0 gmtime_r S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":200:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":201:6 -1
     (nil))
(insn 22 21 23 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])
        (reg:DI 97)) "./evutil_time.c":201:6 -1
     (nil))
(code_label 23 22 24 5 11 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":221:50 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 98) [7 tm_12->tm_sec+0 S4 A64])) "./evutil_time.c":221:50 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":221:38 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 99)
                (const_int 4 [0x4])) [7 tm_12->tm_min+0 S4 A32])) "./evutil_time.c":221:38 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":221:25 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 100)
                (const_int 8 [0x8])) [7 tm_12->tm_hour+0 S4 A64])) "./evutil_time.c":221:25 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":221:12 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 86 [ _5 ])
        (mem:SI (plus:DI (reg/f:DI 101)
                (const_int 20 [0x14])) [7 tm_12->tm_year+0 S4 A32])) "./evutil_time.c":221:12 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 86 [ _5 ])
                    (const_int 1900 [0x76c])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":218:9 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":220:44 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 88 [ _7 ])
        (mem:SI (plus:DI (reg/f:DI 102)
                (const_int 16 [0x10])) [7 tm_12->tm_mon+0 S4 A64])) "./evutil_time.c":220:44 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 103)
        (sign_extend:DI (reg:SI 88 [ _7 ]))) "./evutil_time.c":218:9 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 104)
                (ashift:DI (reg:DI 103)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":218:9 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 105)
        (symbol_ref:DI ("MONTHS.1") [flags 0x2]  <var_decl 0x7f7a931865a0 MONTHS>)) "./evutil_time.c":218:9 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg:DI 104)
                (reg:DI 105)) [8 MONTHS[_7]+0 S8 A64])) "./evutil_time.c":218:9 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":220:24 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 90 [ _9 ])
        (mem:SI (plus:DI (reg/f:DI 106)
                (const_int 12 [0xc])) [7 tm_12->tm_mday+0 S4 A32])) "./evutil_time.c":220:24 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [9 tm+0 S8 A64])) "./evutil_time.c":220:10 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 91 [ _10 ])
        (mem:SI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [7 tm_12->tm_wday+0 S4 A64])) "./evutil_time.c":220:10 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 108)
        (sign_extend:DI (reg:SI 91 [ _10 ]))) "./evutil_time.c":218:9 -1
     (nil))
(insn 45 44 46 5 (parallel [
            (set (reg:DI 109)
                (ashift:DI (reg:DI 108)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":218:9 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 110)
        (symbol_ref:DI ("DAYS.0") [flags 0x2]  <var_decl 0x7f7a93186480 DAYS>)) "./evutil_time.c":218:9 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg:DI 109)
                (reg:DI 110)) [8 DAYS[_10]+0 S8 A64])) "./evutil_time.c":218:9 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 datelen+0 S8 A64])) "./evutil_time.c":218:9 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [8 date+0 S8 A64])) "./evutil_time.c":218:9 -1
     (nil))
(insn 50 49 51 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg:SI 83 [ _2 ])) "./evutil_time.c":218:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 51 50 52 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg:SI 84 [ _3 ])) "./evutil_time.c":218:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 52 51 53 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg:SI 85 [ _4 ])) "./evutil_time.c":218:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 53 52 54 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg:SI 87 [ _6 ])) "./evutil_time.c":218:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 54 53 55 5 (set (reg:DI 37 r9)
        (reg/f:DI 89 [ _8 ])) "./evutil_time.c":218:9 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 36 r8)
        (reg:SI 90 [ _9 ])) "./evutil_time.c":218:9 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 2 cx)
        (reg/f:DI 92 [ _11 ])) "./evutil_time.c":218:9 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 113)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7a93203d80 *.LC0>)) "./evutil_time.c":218:9 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 1 dx)
        (reg:DI 113)) "./evutil_time.c":218:9 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7a93203d80 *.LC0>)
        (nil)))
(insn 59 58 60 5 (set (reg:DI 4 si)
        (reg:DI 111)) "./evutil_time.c":218:9 -1
     (nil))
(insn 60 59 61 5 (set (reg:DI 5 di)
        (reg:DI 112)) "./evutil_time.c":218:9 -1
     (nil))
(insn 61 60 62 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "./evutil_time.c":218:9 -1
     (nil))
(call_insn 62 61 63 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evutil_snprintf") [flags 0x41]  <function_decl 0x7f7a9317c100 evutil_snprintf>) [0 evutil_snprintf S1 A8])
            (const_int 32 [0x20]))) "./evutil_time.c":218:9 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 63 62 64 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":218:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 64 63 67 5 (set (reg:SI 93 [ _23 ])
        (reg:SI 0 ax)) "./evutil_time.c":218:9 -1
     (nil))
(insn 67 64 71 5 (set (reg:SI 94 [ <retval> ])
        (reg:SI 93 [ _23 ])) "./evutil_time.c":218:9 -1
     (nil))
(insn 71 67 72 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5047+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evutil_time.c":222:1 -1
     (nil))
(jump_insn 72 71 79 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "./evutil_time.c":222:1 -1
     (nil)
 -> 75)
(note 79 72 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 73 79 74 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7a931f7300 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evutil_time.c":222:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 74 73 75)
(code_label 75 74 80 9 13 (nil) [1 uses])
(note 80 75 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 80 77 9 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) "./evutil_time.c":222:1 -1
     (nil))
(insn 77 76 0 9 (use (reg/i:SI 0 ax)) "./evutil_time.c":222:1 -1
     (nil))

;; Function adjust_monotonic_time (adjust_monotonic_time, funcdef_no=9, decl_uid=4936, cgraph_uid=10, symbol_order=9)

Partition 0: size 16 align 16
	adjust

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "./evutil_time.c":233:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])
        (reg:DI 4 si [ tv ])) "./evutil_time.c":233:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5049+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":233:1 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 122) [3 tv_46(D)->tv_sec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 83 [ _2 ])
        (mem:DI (plus:DI (reg/f:DI 123)
                (const_int 8 [0x8])) [3 base_47(D)->adjust_monotonic_clock.tv_sec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg:DI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":234:2 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 14 13 15 2 (set (mem:DI (reg/f:DI 124) [3 tv_46(D)->tv_sec+0 S8 A64])
        (reg:DI 84 [ _3 ])) "./evutil_time.c":234:2 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 85 [ _4 ])
        (mem:DI (plus:DI (reg/f:DI 125)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 86 [ _5 ])
        (mem:DI (plus:DI (reg/f:DI 126)
                (const_int 16 [0x10])) [3 base_47(D)->adjust_monotonic_clock.tv_usec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 87 [ _6 ])
                (plus:DI (reg:DI 85 [ _4 ])
                    (reg:DI 86 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":234:2 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 21 20 22 2 (set (mem:DI (plus:DI (reg/f:DI 127)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])
        (reg:DI 87 [ _6 ])) "./evutil_time.c":234:2 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 23 22 26 2 (set (reg:DI 88 [ _7 ])
        (mem:DI (plus:DI (reg/f:DI 128)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 26 23 27 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 88 [ _7 ])
            (const_int 999999 [0xf423f]))) "./evutil_time.c":234:2 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "./evutil_time.c":234:2 -1
     (nil)
 -> 39)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 89 [ _8 ])
        (mem:DI (reg/f:DI 129) [3 tv_46(D)->tv_sec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":234:2 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 33 32 34 4 (set (mem:DI (reg/f:DI 130) [3 tv_46(D)->tv_sec+0 S8 A64])
        (reg:DI 90 [ _9 ])) "./evutil_time.c":234:2 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 91 [ _10 ])
        (mem:DI (plus:DI (reg/f:DI 131)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg:DI 92 [ _11 ])
                (plus:DI (reg:DI 91 [ _10 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":234:2 -1
     (nil))
(insn 37 36 38 4 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":234:2 -1
     (nil))
(insn 38 37 39 4 (set (mem:DI (plus:DI (reg/f:DI 132)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])
        (reg:DI 92 [ _11 ])) "./evutil_time.c":234:2 -1
     (nil))
(code_label 39 38 40 5 15 (nil) [1 uses])
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 93 [ _12 ])
        (mem:DI (reg/f:DI 133) [3 tv_46(D)->tv_sec+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 43 42 44 5 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 94 [ _13 ])
        (mem:DI (plus:DI (reg/f:DI 134)
                (const_int 24 [0x18])) [3 base_47(D)->last_time.tv_sec+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 93 [ _12 ])
            (reg:DI 94 [ _13 ]))) "./evutil_time.c":236:6 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "./evutil_time.c":236:6 -1
     (nil)
 -> 56)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 95 [ _14 ])
        (mem:DI (plus:DI (reg/f:DI 135)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 96 [ _15 ])
        (mem:DI (plus:DI (reg/f:DI 136)
                (const_int 32 [0x20])) [3 base_47(D)->last_time.tv_usec+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 52 51 53 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 95 [ _14 ])
            (reg:DI 96 [ _15 ]))) "./evutil_time.c":236:6 -1
     (nil))
(insn 53 52 54 6 (set (reg:QI 121 [ iftmp.0_40 ])
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "./evutil_time.c":236:6 -1
     (nil))
(jump_insn 54 53 55 6 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 55 54 56)
(code_label 56 55 57 7 16 (nil) [1 uses])
(note 57 56 58 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 7 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 97 [ _16 ])
        (mem:DI (reg/f:DI 137) [3 tv_46(D)->tv_sec+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 60 59 61 7 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 98 [ _17 ])
        (mem:DI (plus:DI (reg/f:DI 138)
                (const_int 24 [0x18])) [3 base_47(D)->last_time.tv_sec+0 S8 A64])) "./evutil_time.c":236:6 -1
     (nil))
(insn 62 61 63 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 97 [ _16 ])
            (reg:DI 98 [ _17 ]))) "./evutil_time.c":236:6 -1
     (nil))
(insn 63 62 64 7 (set (reg:QI 121 [ iftmp.0_40 ])
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "./evutil_time.c":236:6 -1
     (nil))
(code_label 64 63 65 8 17 (nil) [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 121 [ iftmp.0_40 ])
            (const_int 0 [0]))) "./evutil_time.c":236:5 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) "./evutil_time.c":236:5 -1
     (nil)
 -> 130)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 99 [ _18 ])
        (mem:DI (plus:DI (reg/f:DI 139)
                (const_int 24 [0x18])) [3 base_47(D)->last_time.tv_sec+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 71 70 72 9 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 72 71 73 9 (set (reg:DI 100 [ _19 ])
        (mem:DI (reg/f:DI 140) [3 tv_46(D)->tv_sec+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:DI 101 [ _20 ])
                (minus:DI (reg:DI 99 [ _18 ])
                    (reg:DI 100 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":239:3 -1
     (nil))
(insn 74 73 75 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 adjust.tv_sec+0 S8 A128])
        (reg:DI 101 [ _20 ])) "./evutil_time.c":239:3 -1
     (nil))
(insn 75 74 76 9 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 76 75 77 9 (set (reg:DI 102 [ _21 ])
        (mem:DI (plus:DI (reg/f:DI 141)
                (const_int 32 [0x20])) [3 base_47(D)->last_time.tv_usec+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 77 76 78 9 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 78 77 79 9 (set (reg:DI 103 [ _22 ])
        (mem:DI (plus:DI (reg/f:DI 142)
                (const_int 8 [0x8])) [3 tv_46(D)->tv_usec+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg:DI 104 [ _23 ])
                (minus:DI (reg:DI 102 [ _21 ])
                    (reg:DI 103 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":239:3 -1
     (nil))
(insn 80 79 81 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 adjust.tv_usec+0 S8 A64])
        (reg:DI 104 [ _23 ])) "./evutil_time.c":239:3 -1
     (nil))
(insn 81 80 84 9 (set (reg:DI 105 [ _24 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 adjust.tv_usec+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 84 81 85 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 105 [ _24 ])
            (const_int 0 [0]))) "./evutil_time.c":239:3 -1
     (nil))
(jump_insn 85 84 86 9 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "./evutil_time.c":239:3 -1
     (nil)
 -> 93)
(note 86 85 87 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 10 (set (reg:DI 106 [ _25 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 adjust.tv_sec+0 S8 A128])) "./evutil_time.c":239:3 -1
     (nil))
(insn 88 87 89 10 (parallel [
            (set (reg:DI 107 [ _26 ])
                (plus:DI (reg:DI 106 [ _25 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":239:3 -1
     (nil))
(insn 89 88 90 10 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 adjust.tv_sec+0 S8 A128])
        (reg:DI 107 [ _26 ])) "./evutil_time.c":239:3 -1
     (nil))
(insn 90 89 91 10 (set (reg:DI 108 [ _27 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 adjust.tv_usec+0 S8 A64])) "./evutil_time.c":239:3 -1
     (nil))
(insn 91 90 92 10 (parallel [
            (set (reg:DI 109 [ _28 ])
                (plus:DI (reg:DI 108 [ _27 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":239:3 -1
     (nil))
(insn 92 91 93 10 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 adjust.tv_usec+0 S8 A64])
        (reg:DI 109 [ _28 ])) "./evutil_time.c":239:3 -1
     (nil))
(code_label 93 92 94 11 19 (nil) [1 uses])
(note 94 93 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (reg:DI 110 [ _29 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 adjust.tv_sec+0 S8 A128])) "./evutil_time.c":240:3 -1
     (nil))
(insn 96 95 97 11 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 97 96 98 11 (set (reg:DI 111 [ _30 ])
        (mem:DI (plus:DI (reg/f:DI 143)
                (const_int 8 [0x8])) [3 base_47(D)->adjust_monotonic_clock.tv_sec+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 98 97 99 11 (parallel [
            (set (reg:DI 112 [ _31 ])
                (plus:DI (reg:DI 110 [ _29 ])
                    (reg:DI 111 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":240:3 -1
     (nil))
(insn 99 98 100 11 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 100 99 101 11 (set (mem:DI (plus:DI (reg/f:DI 144)
                (const_int 8 [0x8])) [3 base_47(D)->adjust_monotonic_clock.tv_sec+0 S8 A64])
        (reg:DI 112 [ _31 ])) "./evutil_time.c":240:3 -1
     (nil))
(insn 101 100 102 11 (set (reg:DI 113 [ _32 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 adjust.tv_usec+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 102 101 103 11 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 103 102 104 11 (set (reg:DI 114 [ _33 ])
        (mem:DI (plus:DI (reg/f:DI 145)
                (const_int 16 [0x10])) [3 base_47(D)->adjust_monotonic_clock.tv_usec+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 104 103 105 11 (parallel [
            (set (reg:DI 115 [ _34 ])
                (plus:DI (reg:DI 113 [ _32 ])
                    (reg:DI 114 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":240:3 -1
     (nil))
(insn 105 104 106 11 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 106 105 107 11 (set (mem:DI (plus:DI (reg/f:DI 146)
                (const_int 16 [0x10])) [3 base_47(D)->adjust_monotonic_clock.tv_usec+0 S8 A64])
        (reg:DI 115 [ _34 ])) "./evutil_time.c":240:3 -1
     (nil))
(insn 107 106 108 11 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 108 107 111 11 (set (reg:DI 116 [ _35 ])
        (mem:DI (plus:DI (reg/f:DI 147)
                (const_int 16 [0x10])) [3 base_47(D)->adjust_monotonic_clock.tv_usec+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 111 108 112 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 116 [ _35 ])
            (const_int 999999 [0xf423f]))) "./evutil_time.c":240:3 -1
     (nil))
(jump_insn 112 111 113 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) "./evutil_time.c":240:3 -1
     (nil)
 -> 124)
(note 113 112 114 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 12 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 115 114 116 12 (set (reg:DI 117 [ _36 ])
        (mem:DI (plus:DI (reg/f:DI 148)
                (const_int 8 [0x8])) [3 base_47(D)->adjust_monotonic_clock.tv_sec+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 116 115 117 12 (parallel [
            (set (reg:DI 118 [ _37 ])
                (plus:DI (reg:DI 117 [ _36 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":240:3 -1
     (nil))
(insn 117 116 118 12 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 118 117 119 12 (set (mem:DI (plus:DI (reg/f:DI 149)
                (const_int 8 [0x8])) [3 base_47(D)->adjust_monotonic_clock.tv_sec+0 S8 A64])
        (reg:DI 118 [ _37 ])) "./evutil_time.c":240:3 -1
     (nil))
(insn 119 118 120 12 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 120 119 121 12 (set (reg:DI 119 [ _38 ])
        (mem:DI (plus:DI (reg/f:DI 150)
                (const_int 16 [0x10])) [3 base_47(D)->adjust_monotonic_clock.tv_usec+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 121 120 122 12 (parallel [
            (set (reg:DI 120 [ _39 ])
                (plus:DI (reg:DI 119 [ _38 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":240:3 -1
     (nil))
(insn 122 121 123 12 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":240:3 -1
     (nil))
(insn 123 122 124 12 (set (mem:DI (plus:DI (reg/f:DI 151)
                (const_int 16 [0x10])) [3 base_47(D)->adjust_monotonic_clock.tv_usec+0 S8 A64])
        (reg:DI 120 [ _39 ])) "./evutil_time.c":240:3 -1
     (nil))
(code_label 124 123 125 13 20 (nil) [1 uses])
(note 125 124 126 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 13 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":242:7 -1
     (nil))
(insn 127 126 128 13 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":242:7 -1
     (nil))
(insn 128 127 129 13 (set (reg:TI 154)
        (mem:TI (plus:DI (reg/f:DI 153)
                (const_int 24 [0x18])) [2 base_47(D)->last_time+0 S16 A64])) "./evutil_time.c":242:7 -1
     (nil))
(insn 129 128 130 13 (set (mem:TI (reg/f:DI 152) [2 *tv_46(D)+0 S16 A64])
        (reg:TI 154)) "./evutil_time.c":242:7 -1
     (nil))
(code_label 130 129 131 14 18 (nil) [1 uses])
(note 131 130 132 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 14 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":244:18 -1
     (nil))
(insn 133 132 134 14 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tv+0 S8 A64])) "./evutil_time.c":244:18 -1
     (nil))
(insn 134 133 135 14 (set (reg:TI 157)
        (mem:TI (reg/f:DI 156) [2 *tv_46(D)+0 S16 A64])) "./evutil_time.c":244:18 -1
     (nil))
(insn 135 134 145 14 (set (mem:TI (plus:DI (reg/f:DI 155)
                (const_int 24 [0x18])) [2 base_47(D)->last_time+0 S16 A64])
        (reg:TI 157)) "./evutil_time.c":244:18 -1
     (nil))
(insn 145 135 137 14 (const_int 0 [0]) "./evutil_time.c":245:1 -1
     (nil))
(insn 137 145 138 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5049+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evutil_time.c":245:1 -1
     (nil))
(jump_insn 138 137 143 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) "./evutil_time.c":245:1 -1
     (nil)
 -> 141)
(note 143 138 139 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 139 143 140 16 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7a931f7300 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evutil_time.c":245:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 140 139 141)
(code_label 141 140 144 17 21 (nil) [1 uses])
(note 144 141 0 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

;; Function evutil_monotonic_timer_new (evutil_monotonic_timer_new, funcdef_no=10, decl_uid=4202, cgraph_uid=11, symbol_order=10)

Partition 0: size 8 align 8
	p_2

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 28.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 p+0 S8 A64])
        (const_int 0 [0])) "./evutil_time.c":253:34 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 40 [0x28])) "./evutil_time.c":255:7 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("event_mm_malloc_") [flags 0x41]  <function_decl 0x7f7a931c7400 event_mm_malloc_>) [0 event_mm_malloc_ S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":255:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 84)
        (reg:DI 0 ax)) "./evutil_time.c":255:7 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 p+0 S8 A64])
        (reg:DI 84)) "./evutil_time.c":255:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [10 p+0 S8 A64])
            (const_int 0 [0]))) "./evutil_time.c":256:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "./evutil_time.c":256:6 -1
     (nil)
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 22)) "./evutil_time.c":256:11 -1
     (nil)
 -> 22)
(barrier 14 13 15)
(code_label 15 14 16 5 23 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 p+0 S8 A64])) "./evutil_time.c":258:3 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 1 dx)
        (const_int 40 [0x28])) "./evutil_time.c":258:3 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "./evutil_time.c":258:3 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 85)) "./evutil_time.c":258:3 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f7a933a9f00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":258:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 22 21 23 6 24 ("done") [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 27 6 (set (reg/f:DI 82 [ _7 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 p+0 S8 A64])) "./evutil_time.c":261:10 -1
     (nil))
(insn 27 24 31 6 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _7 ])) "./evutil_time.c":261:10 -1
     (nil))
(insn 31 27 32 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "./evutil_time.c":262:1 -1
     (nil))
(insn 32 31 0 6 (use (reg/i:DI 0 ax)) "./evutil_time.c":262:1 -1
     (nil))

;; Function evutil_monotonic_timer_free (evutil_monotonic_timer_free, funcdef_no=11, decl_uid=4204, cgraph_uid=12, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])
        (reg:DI 5 di [ timer ])) "./evutil_time.c":269:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])
            (const_int 0 [0]))) "./evutil_time.c":270:6 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 14)
            (pc))) "./evutil_time.c":270:6 806 {*jcc}
     (nil)
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])) "./evutil_time.c":271:5 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg:DI 82)) "./evutil_time.c":271:5 -1
     (nil))
(call_insn 11 10 14 4 (call (mem:QI (symbol_ref:DI ("event_mm_free_") [flags 0x41]  <function_decl 0x7f7a931c7800 event_mm_free_>) [0 event_mm_free_ S1 A8])
        (const_int 0 [0])) "./evutil_time.c":271:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 14 11 15 6 27 (nil) [1 uses])
(note 15 14 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function evutil_configure_monotonic_time (evutil_configure_monotonic_time, funcdef_no=12, decl_uid=4207, cgraph_uid=13, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])
        (reg:DI 5 di [ timer ])) "./evutil_time.c":281:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 flags+0 S4 A32])
        (reg:SI 4 si [ flags ])) "./evutil_time.c":281:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 flags+0 S4 A32])) "./evutil_time.c":282:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])) "./evutil_time.c":282:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (reg:SI 84)) "./evutil_time.c":282:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 85)) "./evutil_time.c":282:10 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evutil_configure_monotonic_time_") [flags 0x3]  <function_decl 0x7f7a931b3300 evutil_configure_monotonic_time_>) [0 evutil_configure_monotonic_time_ S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":282:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 15 2 (set (reg:SI 82 [ _5 ])
        (reg:SI 0 ax)) "./evutil_time.c":282:10 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _5 ])) "./evutil_time.c":282:10 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "./evutil_time.c":283:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "./evutil_time.c":283:1 -1
     (nil))

;; Function evutil_gettime_monotonic (evutil_gettime_monotonic, funcdef_no=13, decl_uid=4210, cgraph_uid=14, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])
        (reg:DI 5 di [ timer ])) "./evutil_time.c":291:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 tp+0 S8 A64])
        (reg:DI 4 si [ tp ])) "./evutil_time.c":291:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 tp+0 S8 A64])) "./evutil_time.c":292:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 timer+0 S8 A64])) "./evutil_time.c":292:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 84)) "./evutil_time.c":292:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 85)) "./evutil_time.c":292:10 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evutil_gettime_monotonic_") [flags 0x3]  <function_decl 0x7f7a931b3400 evutil_gettime_monotonic_>) [0 evutil_gettime_monotonic_ S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":292:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 15 2 (set (reg:SI 82 [ _5 ])
        (reg:SI 0 ax)) "./evutil_time.c":292:10 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _5 ])) "./evutil_time.c":292:10 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "./evutil_time.c":293:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "./evutil_time.c":293:1 -1
     (nil))

;; Function evutil_configure_monotonic_time_ (evutil_configure_monotonic_time_, funcdef_no=14, decl_uid=4760, cgraph_uid=15, symbol_order=14)

Partition 2: size 16 align 16
	ts
Partition 1: size 4 align 4
	fallback_9
Partition 0: size 4 align 4
	precise_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Redirecting jump 38 from 12 to 13.
Redirecting jump 56 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 68.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [10 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "./evutil_time.c":309:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [7 flags+0 S4 A32])
        (reg:SI 4 si [ flags ])) "./evutil_time.c":309:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 11 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5050+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":309:1 -1
     (nil))
(insn 11 5 12 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [7 flags+0 S4 A32])) "./evutil_time.c":314:12 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 88)
                (and:SI (reg:SI 89)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":314:12 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [7 flags+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 13 12 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 precise+0 S4 A64])
        (reg:SI 88)) "./evutil_time.c":314:12 -1
     (nil))
(insn 17 13 18 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [7 flags+0 S4 A32])) "./evutil_time.c":316:12 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 92)
                (and:SI (reg:SI 93)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":316:12 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [7 flags+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 19 18 21 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [7 fallback+0 S4 A32])
        (reg:SI 92)) "./evutil_time.c":316:12 -1
     (nil))
(insn 21 19 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [7 precise+0 S4 A64])
            (const_int 0 [0]))) "./evutil_time.c":327:5 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "./evutil_time.c":327:5 -1
     (nil)
 -> 40)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [7 fallback+0 S4 A32])
            (const_int 0 [0]))) "./evutil_time.c":327:16 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "./evutil_time.c":327:16 -1
     (nil)
 -> 40)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":328:7 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 4 si)
        (reg:DI 94)) "./evutil_time.c":328:7 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 5 di)
        (const_int 6 [0x6])) "./evutil_time.c":328:7 -1
     (nil))
(call_insn 30 29 31 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock_gettime") [flags 0x41]  <function_decl 0x7f7a934eeb00 clock_gettime>) [0 clock_gettime S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":328:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 6 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "./evutil_time.c":328:7 -1
     (nil))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "./evutil_time.c":328:6 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "./evutil_time.c":328:6 -1
     (nil)
 -> 40)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [10 base+0 S8 A64])) "./evutil_time.c":329:26 -1
     (nil))
(insn 36 35 37 7 (set (mem:SI (reg/f:DI 95) [7 base_12(D)->monotonic_clock+0 S4 A64])
        (const_int 6 [0x6])) "./evutil_time.c":329:26 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 84 [ _3 ])
        (const_int 0 [0])) "./evutil_time.c":330:11 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (label_ref:DI 65)) "./evutil_time.c":330:11 807 {jump}
     (nil)
 -> 65)
(barrier 39 38 40)
(code_label 40 39 41 8 35 (nil) [3 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [7 fallback+0 S4 A32])
            (const_int 0 [0]))) "./evutil_time.c":334:5 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "./evutil_time.c":334:5 -1
     (nil)
 -> 58)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":334:19 -1
     (nil))
(insn 46 45 47 9 (set (reg:DI 4 si)
        (reg:DI 96)) "./evutil_time.c":334:19 -1
     (nil))
(insn 47 46 48 9 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "./evutil_time.c":334:19 -1
     (nil))
(call_insn 48 47 49 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock_gettime") [flags 0x41]  <function_decl 0x7f7a934eeb00 clock_gettime>) [0 clock_gettime S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":334:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 9 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "./evutil_time.c":334:19 -1
     (nil))
(insn 50 49 51 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "./evutil_time.c":334:16 -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "./evutil_time.c":334:16 -1
     (nil)
 -> 58)
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [10 base+0 S8 A64])) "./evutil_time.c":335:25 -1
     (nil))
(insn 54 53 55 10 (set (mem:SI (reg/f:DI 97) [7 base_12(D)->monotonic_clock+0 S4 A64])
        (const_int 1 [0x1])) "./evutil_time.c":335:25 -1
     (nil))
(insn 55 54 56 10 (set (reg:SI 84 [ _3 ])
        (const_int 0 [0])) "./evutil_time.c":336:10 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (label_ref:DI 65)) "./evutil_time.c":336:10 807 {jump}
     (nil)
 -> 65)
(barrier 57 56 58)
(code_label 58 57 59 11 37 (nil) [2 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [10 base+0 S8 A64])) "./evutil_time.c":343:24 -1
     (nil))
(insn 61 60 62 11 (set (mem:SI (reg/f:DI 98) [7 base_12(D)->monotonic_clock+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "./evutil_time.c":343:24 -1
     (nil))
(insn 62 61 65 11 (set (reg:SI 84 [ _3 ])
        (const_int 0 [0])) "./evutil_time.c":344:9 -1
     (nil))
(code_label 65 62 66 13 38 (nil) [2 uses])
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 71 13 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _3 ])) "./evutil_time.c":345:1 -1
     (nil))
(insn 71 67 72 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5050+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evutil_time.c":345:1 -1
     (nil))
(jump_insn 72 71 79 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "./evutil_time.c":345:1 -1
     (nil)
 -> 75)
(note 79 72 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 73 79 74 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7a931f7300 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evutil_time.c":345:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 74 73 75)
(code_label 75 74 80 16 39 (nil) [1 uses])
(note 80 75 76 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 76 80 77 16 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "./evutil_time.c":345:1 -1
     (nil))
(insn 77 76 0 16 (use (reg/i:SI 0 ax)) "./evutil_time.c":345:1 -1
     (nil))

;; Function evutil_gettime_monotonic_ (evutil_gettime_monotonic_, funcdef_no=15, decl_uid=4763, cgraph_uid=16, symbol_order=15)

Partition 0: size 16 align 16
	ts

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 10 to 11.
Redirecting jump 36 from 10 to 11.
Redirecting jump 51 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 72.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "./evutil_time.c":350:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tp+0 S8 A64])
        (reg:DI 4 si [ tp ])) "./evutil_time.c":350:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5051+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":350:1 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":353:10 -1
     (nil))
(insn 9 8 12 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 91) [7 base_11(D)->monotonic_clock+0 S4 A64])) "./evutil_time.c":353:10 -1
     (nil))
(insn 12 9 13 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "./evutil_time.c":353:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "./evutil_time.c":353:5 -1
     (nil)
 -> 38)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tp+0 S8 A64])) "./evutil_time.c":354:7 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "./evutil_time.c":354:7 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg:DI 92)) "./evutil_time.c":354:7 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gettimeofday") [flags 0x41]  <function_decl 0x7f7a930f9100 gettimeofday>) [0 gettimeofday S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":354:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 22 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "./evutil_time.c":354:7 -1
     (nil))
(insn 22 19 23 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "./evutil_time.c":354:6 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "./evutil_time.c":354:6 -1
     (nil)
 -> 28)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "./evutil_time.c":355:11 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref:DI 69)) "./evutil_time.c":355:11 807 {jump}
     (nil)
 -> 69)
(barrier 27 26 28)
(code_label 28 27 29 6 42 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tp+0 S8 A64])) "./evutil_time.c":356:3 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":356:3 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 4 si)
        (reg:DI 93)) "./evutil_time.c":356:3 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 5 di)
        (reg:DI 94)) "./evutil_time.c":356:3 -1
     (nil))
(call_insn 34 33 35 6 (call (mem:QI (symbol_ref:DI ("adjust_monotonic_time") [flags 0x3]  <function_decl 0x7f7a931c7f00 adjust_monotonic_time>) [0 adjust_monotonic_time S1 A8])
        (const_int 0 [0])) "./evutil_time.c":356:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 6 (set (reg:SI 89 [ _8 ])
        (const_int 0 [0])) "./evutil_time.c":357:10 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref:DI 69)) "./evutil_time.c":357:10 807 {jump}
     (nil)
 -> 69)
(barrier 37 36 38)
(code_label 38 37 39 7 41 (nil) [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [10 base+0 S8 A64])) "./evutil_time.c":360:6 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 84 [ _3 ])
        (mem:SI (reg/f:DI 95) [7 base_11(D)->monotonic_clock+0 S4 A64])) "./evutil_time.c":360:6 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":360:6 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 4 si)
        (reg:DI 96)) "./evutil_time.c":360:6 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 5 di)
        (reg:SI 84 [ _3 ])) "./evutil_time.c":360:6 -1
     (nil))
(call_insn 45 44 46 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock_gettime") [flags 0x41]  <function_decl 0x7f7a934eeb00 clock_gettime>) [0 clock_gettime S1 A8])
            (const_int 0 [0]))) "./evutil_time.c":360:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 7 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "./evutil_time.c":360:6 -1
     (nil))
(insn 47 46 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int -1 [0xffffffffffffffff]))) "./evutil_time.c":360:5 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "./evutil_time.c":360:5 -1
     (nil)
 -> 53)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:SI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "./evutil_time.c":361:10 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (label_ref:DI 69)) "./evutil_time.c":361:10 807 {jump}
     (nil)
 -> 69)
(barrier 52 51 53)
(code_label 53 52 54 9 44 (nil) [1 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:DI 86 [ _5 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 ts.tv_sec+0 S8 A128])) "./evutil_time.c":362:17 -1
     (nil))
(insn 56 55 57 9 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tp+0 S8 A64])) "./evutil_time.c":362:13 -1
     (nil))
(insn 57 56 58 9 (set (mem:DI (reg/f:DI 97) [3 tp_13(D)->tv_sec+0 S8 A64])
        (reg:DI 86 [ _5 ])) "./evutil_time.c":362:13 -1
     (nil))
(insn 58 57 59 9 (set (reg:DI 87 [ _6 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 ts.tv_nsec+0 S8 A64])) "./evutil_time.c":363:18 -1
     (nil))
(insn 59 58 60 9 (set (reg:DI 99)
        (const_int 2361183241434822607 [0x20c49ba5e353f7cf])) "./evutil_time.c":363:27 -1
     (nil))
(insn 60 59 61 9 (parallel [
            (set (reg:DI 98)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 87 [ _6 ]))
                            (sign_extend:TI (reg:DI 99)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":363:27 -1
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg:DI 100)
                (ashiftrt:DI (reg:DI 98)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":363:27 -1
     (nil))
(insn 62 61 63 9 (parallel [
            (set (reg:DI 101)
                (ashiftrt:DI (reg:DI 87 [ _6 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":363:27 -1
     (nil))
(insn 63 62 64 9 (parallel [
            (set (reg:DI 88 [ _7 ])
                (minus:DI (reg:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "./evutil_time.c":363:27 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 87 [ _6 ])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn 64 63 65 9 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 tp+0 S8 A64])) "./evutil_time.c":363:14 -1
     (nil))
(insn 65 64 66 9 (set (mem:DI (plus:DI (reg/f:DI 102)
                (const_int 8 [0x8])) [3 tp_13(D)->tv_usec+0 S8 A64])
        (reg:DI 88 [ _7 ])) "./evutil_time.c":363:14 -1
     (nil))
(insn 66 65 69 9 (set (reg:SI 89 [ _8 ])
        (const_int 0 [0])) "./evutil_time.c":365:9 -1
     (nil))
(code_label 69 66 70 11 45 (nil) [3 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 75 11 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _8 ])) "./evutil_time.c":366:1 -1
     (nil))
(insn 75 71 76 11 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5051+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./evutil_time.c":366:1 -1
     (nil))
(jump_insn 76 75 83 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "./evutil_time.c":366:1 -1
     (nil)
 -> 79)
(note 83 76 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 77 83 78 13 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7a931f7300 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./evutil_time.c":366:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 78 77 79)
(code_label 79 78 84 14 46 (nil) [1 uses])
(note 84 79 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 84 81 14 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "./evutil_time.c":366:1 -1
     (nil))
(insn 81 80 0 14 (use (reg/i:SI 0 ax)) "./evutil_time.c":366:1 -1
     (nil))
