
;; Function evwatch_new (evwatch_new, funcdef_no=22, decl_uid=6416, cgraph_uid=23, symbol_order=22)

Partition 0: size 8 align 8
	watcher_16

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 91.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "./watch.c":31:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 callback+0 S8 A64])
        (reg:DI 4 si [ callback ])) "./watch.c":31:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 arg+0 S8 A64])
        (reg:DI 1 dx [ arg ])) "./watch.c":31:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [7 type+0 S4 A32])
        (reg:SI 2 cx [ type ])) "./watch.c":31:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 5 di)
        (const_int 48 [0x30])) "./watch.c":32:28 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("event_mm_malloc_") [flags 0x41]  <function_decl 0x7f7519d05e00 event_mm_malloc_>) [0 event_mm_malloc_ S1 A8])
            (const_int 0 [0]))) "./watch.c":32:28 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "./watch.c":32:28 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])
        (reg:DI 93)) "./watch.c":32:28 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])
            (const_int 0 [0]))) "./watch.c":33:5 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "./watch.c":33:5 -1
     (nil)
 -> 19)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 91 [ _10 ])
        (const_int 0 [0])) "./watch.c":34:10 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 88)) "./watch.c":34:10 -1
     (nil)
 -> 88)
(barrier 18 17 19)
(code_label 19 18 20 5 2 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":35:16 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":35:16 -1
     (nil))
(insn 23 22 24 5 (set (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 16 [0x10])) [2 watcher_16->base+0 S8 A64])
        (reg/f:DI 95)) "./watch.c":35:16 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":36:16 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [7 type+0 S4 A32])) "./watch.c":36:16 -1
     (nil))
(insn 26 25 27 5 (set (mem:SI (plus:DI (reg/f:DI 96)
                (const_int 24 [0x18])) [7 watcher_16->type+0 S4 A64])
        (reg:SI 97)) "./watch.c":36:16 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":37:20 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 callback+0 S8 A64])) "./watch.c":37:20 -1
     (nil))
(insn 29 28 30 5 (set (mem:DI (plus:DI (reg/f:DI 98)
                (const_int 32 [0x20])) [3 watcher_16->callback+0 S8 A64])
        (reg:DI 99)) "./watch.c":37:20 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":38:15 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 arg+0 S8 A64])) "./watch.c":38:15 -1
     (nil))
(insn 32 31 33 5 (set (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 40 [0x28])) [6 watcher_16->arg+0 S8 A64])
        (reg/f:DI 101)) "./watch.c":38:15 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":39:2 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 952 [0x3b8])) [6 base_17(D)->th_base_lock+0 S8 A64])) "./watch.c":39:2 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "./watch.c":39:2 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "./watch.c":39:2 -1
     (nil)
 -> 44)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg/f:DI 83 [ _2 ])
        (mem/f/c:DI (const:DI (plus:DI (symbol_ref:DI ("evthread_lock_fns_") [flags 0x40]  <var_decl 0x7f7519d8e900 evthread_lock_fns_>)
                    (const_int 24 [0x18]))) [53 evthread_lock_fns_.lock+0 S8 A64])) "./watch.c":39:2 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":39:2 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 952 [0x3b8])) [6 base_17(D)->th_base_lock+0 S8 A64])) "./watch.c":39:2 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _3 ])) "./watch.c":39:2 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 5 di)
        (const_int 0 [0])) "./watch.c":39:2 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2 S1 A8])
            (const_int 0 [0]))) "./watch.c":39:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 44 43 45 7 4 (nil) [1 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 47 46 48 7 (set (mem/f:DI (reg/f:DI 104) [1 watcher_16->next.tqe_next+0 S8 A64])
        (const_int 0 [0])) "./watch.c":40:2 -1
     (nil))
(insn 48 47 49 7 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 106)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [7 type+0 S4 A32]))) "./watch.c":40:2 -1
     (nil))
(insn 50 49 51 7 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg:DI 106)
                    (const_int 73 [0x49])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg:DI 108)
                (ashift:DI (reg:DI 107)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 105)
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg/f:DI 110)
                (plus:DI (reg:DI 109)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 54 53 55 7 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 110) [10 base_17(D)->watchers[type_19(D)].tqh_last+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 56 55 57 7 (set (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 8 [0x8])) [10 watcher_16->next.tqe_prev+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "./watch.c":40:2 -1
     (nil))
(insn 57 56 58 7 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 113)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [7 type+0 S4 A32]))) "./watch.c":40:2 -1
     (nil))
(insn 59 58 60 7 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg:DI 113)
                    (const_int 73 [0x49])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 60 59 61 7 (parallel [
            (set (reg:DI 115)
                (ashift:DI (reg:DI 114)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 112)
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 62 61 63 7 (parallel [
            (set (reg/f:DI 117)
                (plus:DI (reg:DI 116)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 63 62 64 7 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 117) [10 base_17(D)->watchers[type_19(D)].tqh_last+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 64 63 65 7 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 65 64 66 7 (set (mem/f:DI (reg/f:DI 86 [ _5 ]) [1 *_5+0 S8 A64])
        (reg/f:DI 118)) "./watch.c":40:2 -1
     (nil))
(insn 66 65 67 7 (set (reg/f:DI 87 [ _6 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 67 66 68 7 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":40:2 -1
     (nil))
(insn 68 67 69 7 (set (reg:DI 120)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [7 type+0 S4 A32]))) "./watch.c":40:2 -1
     (nil))
(insn 69 68 70 7 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg:DI 120)
                    (const_int 73 [0x49])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg:DI 122)
                (ashift:DI (reg:DI 121)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 71 70 72 7 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 119)
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 72 71 73 7 (parallel [
            (set (reg/f:DI 124)
                (plus:DI (reg:DI 123)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":40:2 -1
     (nil))
(insn 73 72 74 7 (set (mem/f:DI (reg/f:DI 124) [10 base_17(D)->watchers[type_19(D)].tqh_last+0 S8 A64])
        (reg/f:DI 87 [ _6 ])) "./watch.c":40:2 -1
     (nil))
(insn 74 73 75 7 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":41:2 -1
     (nil))
(insn 75 74 76 7 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 125)
                (const_int 952 [0x3b8])) [6 base_17(D)->th_base_lock+0 S8 A64])) "./watch.c":41:2 -1
     (nil))
(insn 76 75 77 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _7 ])
            (const_int 0 [0]))) "./watch.c":41:2 -1
     (nil))
(jump_insn 77 76 78 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "./watch.c":41:2 -1
     (nil)
 -> 85)
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 8 (set (reg/f:DI 89 [ _8 ])
        (mem/f/c:DI (const:DI (plus:DI (symbol_ref:DI ("evthread_lock_fns_") [flags 0x40]  <var_decl 0x7f7519d8e900 evthread_lock_fns_>)
                    (const_int 32 [0x20]))) [53 evthread_lock_fns_.unlock+0 S8 A64])) "./watch.c":41:2 -1
     (nil))
(insn 80 79 81 8 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":41:2 -1
     (nil))
(insn 81 80 82 8 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 126)
                (const_int 952 [0x3b8])) [6 base_17(D)->th_base_lock+0 S8 A64])) "./watch.c":41:2 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _9 ])) "./watch.c":41:2 -1
     (nil))
(insn 83 82 84 8 (set (reg:SI 5 di)
        (const_int 0 [0])) "./watch.c":41:2 -1
     (nil))
(call_insn 84 83 85 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8 S1 A8])
            (const_int 0 [0]))) "./watch.c":41:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 85 84 86 9 5 (nil) [1 uses])
(note 86 85 87 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 9 (set (reg/f:DI 91 [ _10 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":42:9 -1
     (nil))
(code_label 88 87 89 10 3 (nil) [1 uses])
(note 89 88 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 94 10 (set (reg/f:DI 92 [ <retval> ])
        (reg/f:DI 91 [ _10 ])) "./watch.c":43:1 -1
     (nil))
(insn 94 90 95 10 (set (reg/i:DI 0 ax)
        (reg/f:DI 92 [ <retval> ])) "./watch.c":43:1 -1
     (nil))
(insn 95 94 0 10 (use (reg/i:DI 0 ax)) "./watch.c":43:1 -1
     (nil))

;; Function evwatch_prepare_new (evwatch_prepare_new, funcdef_no=23, decl_uid=1958, cgraph_uid=24, symbol_order=23)

Partition 0: size 8 align 8
	cb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "./watch.c":47:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 callback+0 S8 A64])
        (reg:DI 4 si [ callback ])) "./watch.c":47:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 arg+0 S8 A64])
        (reg:DI 1 dx [ arg ])) "./watch.c":47:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 callback+0 S8 A64])) "./watch.c":48:19 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 cb.prepare+0 S8 A64])
        (reg/f:DI 84)) "./watch.c":48:19 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 arg+0 S8 A64])) "./watch.c":49:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 86)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 cb+0 S8 A64])) "./watch.c":49:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":49:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "./watch.c":49:9 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 85)) "./watch.c":49:9 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 86)) "./watch.c":49:9 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 87)) "./watch.c":49:9 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evwatch_new") [flags 0x3]  <function_decl 0x7f7519dc0500 evwatch_new>) [0 evwatch_new S1 A8])
            (const_int 0 [0]))) "./watch.c":49:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 21 2 (set (reg/f:DI 82 [ _7 ])
        (reg:DI 0 ax)) "./watch.c":49:9 -1
     (nil))
(insn 21 18 25 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _7 ])) "./watch.c":49:9 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "./watch.c":50:1 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:DI 0 ax)) "./watch.c":50:1 -1
     (nil))

;; Function evwatch_check_new (evwatch_check_new, funcdef_no=24, decl_uid=1962, cgraph_uid=25, symbol_order=24)

Partition 0: size 8 align 8
	cb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "./watch.c":54:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 callback+0 S8 A64])
        (reg:DI 4 si [ callback ])) "./watch.c":54:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 arg+0 S8 A64])
        (reg:DI 1 dx [ arg ])) "./watch.c":54:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 callback+0 S8 A64])) "./watch.c":55:19 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 cb.check+0 S8 A64])
        (reg/f:DI 84)) "./watch.c":55:19 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 arg+0 S8 A64])) "./watch.c":56:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 86)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 cb+0 S8 A64])) "./watch.c":56:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 base+0 S8 A64])) "./watch.c":56:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "./watch.c":56:9 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 85)) "./watch.c":56:9 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 86)) "./watch.c":56:9 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 87)) "./watch.c":56:9 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("evwatch_new") [flags 0x3]  <function_decl 0x7f7519dc0500 evwatch_new>) [0 evwatch_new S1 A8])
            (const_int 0 [0]))) "./watch.c":56:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 21 2 (set (reg/f:DI 82 [ _7 ])
        (reg:DI 0 ax)) "./watch.c":56:9 -1
     (nil))
(insn 21 18 25 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _7 ])) "./watch.c":56:9 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "./watch.c":57:1 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:DI 0 ax)) "./watch.c":57:1 -1
     (nil))

;; Function evwatch_base (evwatch_base, funcdef_no=25, decl_uid=1964, cgraph_uid=26, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])
        (reg:DI 5 di [ watcher ])) "./watch.c":61:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":62:16 -1
     (nil))
(insn 7 6 10 2 (set (reg/f:DI 82 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 84)
                (const_int 16 [0x10])) [2 watcher_2(D)->base+0 S8 A64])) "./watch.c":62:16 -1
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _3 ])) "./watch.c":62:16 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "./watch.c":63:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "./watch.c":63:1 -1
     (nil))

;; Function evwatch_free (evwatch_free, funcdef_no=26, decl_uid=1966, cgraph_uid=27, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])
        (reg:DI 5 di [ watcher ])) "./watch.c":67:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 16 [0x10])) [2 watcher_23(D)->base+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 952 [0x3b8])) [6 _1->th_base_lock+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "./watch.c":68:2 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "./watch.c":68:2 -1
     (nil)
 -> 19)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f/c:DI (const:DI (plus:DI (symbol_ref:DI ("evthread_lock_fns_") [flags 0x40]  <var_decl 0x7f7519d8e900 evthread_lock_fns_>)
                    (const_int 24 [0x18]))) [53 evthread_lock_fns_.lock+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 16 [0x10])) [2 watcher_23(D)->base+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 952 [0x3b8])) [6 _4->th_base_lock+0 S8 A64])) "./watch.c":68:2 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg/f:DI 86 [ _5 ])) "./watch.c":68:2 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 5 di)
        (const_int 0 [0])) "./watch.c":68:2 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3 S1 A8])
            (const_int 0 [0]))) "./watch.c":68:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 19 18 20 5 13 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 102) [1 watcher_23(D)->next.tqe_next+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _6 ])
            (const_int 0 [0]))) "./watch.c":69:2 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "./watch.c":69:2 -1
     (nil)
 -> 33)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 103) [1 watcher_23(D)->next.tqe_next+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 8 [0x8])) [10 watcher_23(D)->next.tqe_prev+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 30 29 31 6 (set (mem/f:DI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 8 [0x8])) [10 _7->next.tqe_prev+0 S8 A64])
        (reg/f:DI 89 [ _8 ])) "./watch.c":69:2 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 32 31 33)
(code_label 33 32 34 7 14 (nil) [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 36 35 37 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 16 [0x10])) [2 watcher_23(D)->base+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 37 36 38 7 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 91 [ _10 ])
        (mem:SI (plus:DI (reg/f:DI 106)
                (const_int 24 [0x18])) [7 watcher_23(D)->type+0 S4 A64])) "./watch.c":69:2 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 107)
                (const_int 8 [0x8])) [10 watcher_23(D)->next.tqe_prev+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 108)
        (zero_extend:DI (reg:SI 91 [ _10 ]))) "./watch.c":69:2 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg:DI 108)
                    (const_int 73 [0x49])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":69:2 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:DI 110)
                (ashift:DI (reg:DI 109)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":69:2 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 90 [ _9 ])
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":69:2 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg/f:DI 112)
                (plus:DI (reg:DI 111)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "./watch.c":69:2 -1
     (nil))
(insn 46 45 47 7 (set (mem/f:DI (reg/f:DI 112) [10 _9->watchers[_10].tqh_last+0 S8 A64])
        (reg/f:DI 92 [ _11 ])) "./watch.c":69:2 -1
     (nil))
(code_label 47 46 48 8 15 (nil) [1 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 50 49 51 8 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 8 [0x8])) [10 watcher_23(D)->next.tqe_prev+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 52 51 53 8 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (reg/f:DI 114) [1 watcher_23(D)->next.tqe_next+0 S8 A64])) "./watch.c":69:2 -1
     (nil))
(insn 53 52 54 8 (set (mem/f:DI (reg/f:DI 93 [ _12 ]) [1 *_12+0 S8 A64])
        (reg/f:DI 94 [ _13 ])) "./watch.c":69:2 -1
     (nil))
(insn 54 53 55 8 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 55 54 56 8 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 16 [0x10])) [2 watcher_23(D)->base+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 95 [ _14 ])
                (const_int 952 [0x3b8])) [6 _14->th_base_lock+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 57 56 58 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96 [ _15 ])
            (const_int 0 [0]))) "./watch.c":70:2 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "./watch.c":70:2 -1
     (nil)
 -> 67)
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg/f:DI 97 [ _16 ])
        (mem/f/c:DI (const:DI (plus:DI (symbol_ref:DI ("evthread_lock_fns_") [flags 0x40]  <var_decl 0x7f7519d8e900 evthread_lock_fns_>)
                    (const_int 32 [0x20]))) [53 evthread_lock_fns_.unlock+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 61 60 62 9 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 62 61 63 9 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 116)
                (const_int 16 [0x10])) [2 watcher_23(D)->base+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 63 62 64 9 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (plus:DI (reg/f:DI 98 [ _17 ])
                (const_int 952 [0x3b8])) [6 _17->th_base_lock+0 S8 A64])) "./watch.c":70:2 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 4 si)
        (reg/f:DI 99 [ _18 ])) "./watch.c":70:2 -1
     (nil))
(insn 65 64 66 9 (set (reg:SI 5 di)
        (const_int 0 [0])) "./watch.c":70:2 -1
     (nil))
(call_insn 66 65 67 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 97 [ _16 ]) [0 *_16 S1 A8])
            (const_int 0 [0]))) "./watch.c":70:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 67 66 68 10 16 (nil) [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 watcher+0 S8 A64])) "./watch.c":71:2 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 5 di)
        (reg:DI 117)) "./watch.c":71:2 -1
     (nil))
(call_insn 71 70 0 10 (call (mem:QI (symbol_ref:DI ("event_mm_free_") [flags 0x41]  <function_decl 0x7f7519d08200 event_mm_free_>) [0 event_mm_free_ S1 A8])
        (const_int 0 [0])) "./watch.c":71:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function evwatch_prepare_get_timeout (evwatch_prepare_get_timeout, funcdef_no=27, decl_uid=1969, cgraph_uid=28, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [54 info+0 S8 A64])
        (reg:DI 5 di [ info ])) "./watch.c":76:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [55 timeout+0 S8 A64])
        (reg:DI 4 si [ timeout ])) "./watch.c":76:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [54 info+0 S8 A64])) "./watch.c":77:10 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 86) [55 info_6(D)->timeout+0 S8 A64])) "./watch.c":77:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "./watch.c":77:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "./watch.c":77:5 -1
     (nil)
 -> 20)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [54 info+0 S8 A64])) "./watch.c":78:20 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 87) [55 info_6(D)->timeout+0 S8 A64])) "./watch.c":78:20 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [55 timeout+0 S8 A64])) "./watch.c":78:12 -1
     (nil))
(insn 15 14 16 4 (set (reg:TI 89)
        (mem:TI (reg/f:DI 83 [ _2 ]) [34 *_2+0 S16 A64])) "./watch.c":78:12 -1
     (nil))
(insn 16 15 17 4 (set (mem:TI (reg/f:DI 88) [34 *timeout_8(D)+0 S16 A64])
        (reg:TI 89)) "./watch.c":78:12 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 84 [ _3 ])
        (const_int 1 [0x1])) "./watch.c":79:10 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 23)) "./watch.c":79:10 -1
     (nil)
 -> 23)
(barrier 19 18 20)
(code_label 20 19 21 5 18 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 84 [ _3 ])
        (const_int 0 [0])) "./watch.c":81:9 -1
     (nil))
(code_label 23 22 24 6 19 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _3 ])) "./watch.c":82:1 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "./watch.c":82:1 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) "./watch.c":82:1 -1
     (nil))
